<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style type="text/css">
  div, ul, li, p{padding:0; margin:0;}
  ul{list-style:none;}
  /*body{font-family:'나눔고딕', 'Nanum Gothic', NanumGothic, '굴림', sans-serif, arial;
        font-size: 13px; line-height:1.4em; color:#555;}*/
  #container{width:1000px; height:200px; margin:30px auto;}

  #header{width:1000px; height:200px; margin:30px auto;}

  #header .top {width:100%; height:50px;}
  #header .gnb {width:100%; height:150px;}

  #header ul li{float: left;}

  #contents{width:1000px; height:1000px; margin:30px auto;}

  #contents ul li{height: 200px; font-size:13px; font-weight:bold; color:#747474; border-bottom:1px solid #ededed;
    padding:80px 0;}

  #contents ul li p{font-size:28px; font-weight:normal; color:#9a724e;}
  #contents ul li .sub_title{font-size:15px; font-weight:normal;}
  /*ul li .text_r{width:600px; float:right;}
  ul li .text_l{width:600px; float:left;}*/

  #contents ul li:nth-child(odd){padding-left:450px;} /*###매우 중요!###*/
  #contents ul li:nth-child(even){padding-right:450px;}

  #contents ul li:nth-child(1){background:url('./img/about_ban01.jpg') no-repeat;}
  #contents ul li:nth-child(2){background:url('./img/about_ban02.jpg') no-repeat 100% 30%;}
  #contents ul li:nth-child(3){background:url('./img/about_ban03.jpg') no-repeat;}
  #contents ul li:nth-child(4){background:url('./img/about_ban04.jpg') no-repeat 100% 30%;}


  </style>
  <title>스왈롭스키 하드코딩</title>
</head>
<body>
<div id="container">
<div id="header">
    <div class="top">
      <ul>
        <li>상단로고</li>
        <li>
          <ul>
                <li>HOME</li>
                <li>LOGIN</li>
                <li>JOIN</li>
                <li>CART</li>
                <li>MY PAGE</li>
                <li>ORDER</li>
                <li>ONLINE SHOP</li>
          </ul>
        </li>
        <li>검색창</li>
      </ul>
    </div>
    <div class="gnb">
      <ul>
        <li>ABOUT US</li>
        <li>DESIGN</li>
        <li>SWAROVSKI CRYSTALS</li>
        <li>EDUCATION</li>
        <li>COMMUNITY</li>
        <li>SHOP</li>
      </ul>
    </div>
</div>
<!--header End-->

<div id="contents">


    <ul>
      <li class="right_align">
      <div class="text_r">
      <p>
        창조적인 사람들을 위한<br>
        라이프 스타일을 제안합니다.
      </p>
      <div class="sub_title">
        CREATE YOUR STYLE은 나만의 스타일을 위해 스와로브스키 크리스털로
        DIY 문화를 창출해가는 사람들을 위한 스와로브스키의 슬로건입니다.
      </div>

      우리들은 공장에서 찍어낸 천편일률적인 물건을 사는 것이 아니라 스스로의 스타일링을
      적극적으로 해나가고 고급스럽고 성취감 넘치는 문화 생활을 향유하길 원하고 있습니다.
      스와로브스키는 광범위하고 다양한 크리스털 소재를 중심으로 한 독창적인 DIY를 통해 크리스털을
      사랑하는 사람들이 어디서건 자신만의 유니크한 스타일을 표현 할 수 있게 하고 있습니다.
      </div>

    </li>

      <li>
      <div class="text_l">

        <p>
        당신을 스와로브스키 크리스털<br>
        DIY의 세계로 초대합니다.
        </p>


        1895년 다니엘 스와로브스키가 최초로 눈부신 광채의 스와로브스키 크리스털을 선보인 이래, 세계 최상의
        디자이너 및 꾸뛰르의 사랑을 받으며 다양한 분야에서 오랜 시간을 함께 해왔습니다. 또한 스와로브스키는
        개인들이 크리스털을 이용하여 창의적인 활동을 할 수 있도록 지원하는 일에 관심을 가져왔습니다.
        CREATE YOUR STYLE 컨셉은 단순히 완성된 제품을 구매하는 것을 넘어서서 크리스털을 통해 자신만의
        스타일을 표현하며, 만들어 가는 사람들을 위한 커뮤니티입니다. 다양한 모양, 크기, 컬러의 크리스털 컬렉션이
        가져다 줄 수 있는 무한한 가능성에 초점을 맞추고 있습니다. 이 스파클링한 소재들을 꿰고, 달거나 접착하고,
        섞는 등 다양한 재료와 함께 연출 할 수 있습니다. 스와로브스키 크리스털은 일년에 두 번 새로운 컬러와 모양의
        업데이트 되어 전 세계의 패션, 스타일, 디자인 트랜드에 한 발짝 앞서 나갑니다.

      </div>
      </li>

      <li>
      <div class="text_r">
        <p>
        ‘스와로브스키 공식 판매처’ 로고
        </p>
        스와로브스키는 ‘SWAROVSKI AUTHORIZED RETAILER’ 라는 로고를 통해, 스와로브스키 크리스털을
        사용하여 DIY KIT를 판매하는 리테일러들을 지원하고있습니다. 매장 및 온라인 사이트에서 판매되는
        DIY 제품에 부착된 이 마크를 통해 정품 크리스털을 쉽게 구분하실 수 있습니다. 고객 여러분이 안심하고
        크리스털을 구매하실 수 있도록 스와로브스키가 돕겠습니다. 또한 가장 먼저 최신 트랜드에 적합한
        스와로브스키 크리스털 신제품을 만나보실 수 있으며, 전문적으로 훈련된 DIY 세일즈 스테프의 조언과
        테크닉을 경험하실 수 있습니다.특색있는 워크샵과 다양한 세미나를 통해 크리스털 DIY에 대한
        스파클링한 매력에 빠져보세요.
      </div>
      </li>

      <li>
      <div class="text_l">
        <p>
        웹사이트 및 온라인 커뮤니티
        </p>
        크리스털에 관한 새로운 시도를 위해 www.create-your-style.com에서는 전세계 크리스털 애호가를
        연결하여 맞춤화된 크리스털 디자인을 통해 자신을 표현하고자 열망하는 사람들을 하나로 모아주는, 활기찬
        전세계인의 커뮤니티를 만들었습니다. 크리스털의 독창성을 제고하고자 스와로브스키 크리스털의 사명에
        발맞추어 CREATE YOUR STYLE 커뮤니티는 크리스털 애호가들이 자신의 아이디어와 경험을 공유하고
        기술 팁, 스타일 관련 팁을 교환하고, 다른 이의 상상력을 고취시키는 영감의 장 및 상호교류의 장으로서
        기능하고 있습니다. 트랜드를 창조하는 사이트로 자리매김하고 있는 이 웹사이트에서 새로운 컬렉션,
        컬러, 세공, 제품을 통해 스와로브스키 크리스털에 대해 더 많은 것을 배울 수 있을 것입니다.
        이와 동시에 www.create-your-style.com에는 제조 기술, 디자인 방향,디자인 컨테스트, 세미나, 이벤트
        등을 지속적으로 업데이트하여 고객에게 영감과 정보를 제공하는, 독창적이고 기술적인 지원을 아끼지
        않습니다.2009년 오픈한 한국어사이트 www.create-your-style.kr는 스와로브스키 크리스털에 대한
        정보와 함께,다양하게 즐길 수 있는 DIY KIT를 판매하고있습니다.

      </div>
      </li>
    </ul>

  </div>
  <!--contents End-->

</div>
</body>
</html>
