<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>레이아웃 실습</title>
  <style type="text/css">
    body, div{margin: 0; padding: 0;}
    div {width:15%; height:150px;}
    /*div#box1{background:#ffff99; float:left;}
    div#box2{background:#ff99ff; margin-left:15%;float:left;}
    div#box3{background:#ffcccc; margin-left:15%; clear: both;}
    div#box4{background:#AA7FFF; float:left;}
    div#box5{background:#55FFAA; float:left; margin-left:15%;}*/


    div#box1{background:#ffff99;}
    div#box2{background:#ff99ff;}
    div#box3{background:#ffcccc; clear: both;}
    div#box4{background:#AA7FFF;}
    div#box5{background:#55FFAA;}

    #box1,#box2,#box4,#box5{float:left;}
    #box3{clear:both;}
    #box2,#box3,#box5{margin-left:15%;}
  </style>
</head>
<body>
  <div id="box1">box1</div>
  <div id="box2">box2</div>
  <div id="box3">box3</div>
  <div id="box4">box4</div>
  <div id="box5">box5</div>

</body>
</html>
