<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>레이아웃 실습</title>
  <style type="text/css">
    body, div{margin: 0; padding: 0;}
    div {width:25%; height:150px;}
    div#box1{background:#ffff99; float:right;}
    div#box2{background:#ff99ff; float:right;}
    div#box3{background:#ffcccc; float:left;}
    div#box4{background:#e1e1e1; }
    /*
      float 사용방법 : 한줄이 될 요소의 첫번째부터 마지막까지 전부다 float 가 적용됨, 반드시 시작요소에 줄 것!
      float:left / right
     마크업 할 때 먼저쓴 태그 순서대로 먼저 기입한 것이 가장자리로간다.
     *마지막 요소에 float를 주면 그 다음줄이 될 요소도 float 에 의해 끌어당겨지는 속성이 있다.
     그래서 그다음줄로 가야하는 요소에는 clear:both; 속성을 부여한다.

    */
  </style>
</head>
<body>
  <div id="box1">box1</div>
  <div id="box2">box2</div>
  <div id="box3">box3</div>
  <div id="box4">box4</div>

</body>
</html>
