<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>WONEUNJAE</title>
  <style>
    body, li, div, a, ul{margin: 0; padding: 0;}
    body{font-family:'나눔고딕', 'Nanum Gothic', NanumGothic, '굴림', sans-serif, arial;
          font-size: 11px; line-height:2.0em; color:#fff;}
    #wrap{width:1200px; margin:0 auto;}   
    .gnb{width:900px; height:50px; margin:0 auto;}
    .gnb:after{clear:both; display:block; content:''; visibility:hidden; height:0; background-color:#FF917F;}
    .gnb ul{float:left; background-color:#FF917F;}
    .gnb li{float:left; display:inline; background-color:#FF917F;}
    .gnb a{float:left; display:block; padding:0 10px; text-decoration:none; background-color:#FF917F;}
    .gnb a:hover{background-color:#A24D4D;}
  </style>
    
</head>
<body>
  <div id="wrap">
     <div id="header">
        <div class="gbn">
         <ul>
           <li><a href="/">로고</a></li>
           <li><a href="#">원은재</a></li>
           <li><a href="#">포트폴리오</a></li>
           <li><a href="#">작업물</a></li>
           <li><a href="blog.naver.com/sacroo">블로그</a></li>
         </ul>
        </div>
     </div>
      <!--header End-->
    
    <div id="container">
        <div class="contents01">
         </div>
    </div>
    <!--container End-->
    
    <div id="footer">
    </div>
    <!--footer End-->
  
  </div>
  <!--wrap End-->
  </body>
</html>
