<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Baskin Robbins</title>
  <link rel="stylesheet" type="text/css" href="./css/common.css" />
  <link rel="stylesheet" type="text/css" href="./css/reset.css" />

</head>
<body>
  <div id="wrap">
    <div id="header">

      <div id="inner">

        <div class="header_up">

          <h1><a href="#"></a></h1>




          <ul class="social">
            <li><a href="#"><!-- 페이스북 --></a></li>
            <li><a href="#"><!-- 트위터 --></a></li>
            <li><a href="#"><!-- 블로그 --></a></li>
            <li><a href="#"><!-- 인스타 --></a></li>
          </ul>

          <ul class="customer">
            <li><a href="#">고객센터</a></li>
            <li><a href="#">윤리신고센터</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#" class="search"></a></li>
          </ul>


        </div>
        <!-- header_up end -->
      </div>
      <!-- inner end -->


      <div class="header_down">
        <div class="inner">
        <ul>
          <li><a href="#">LOGIN</a></li>
          <li><a href="#">JOIN</a></li>
        </ul>

        <div class="gnb">
          <ul>
            <li><a href="#">FAVOR OF THE MONTH</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">EVENT</a></li>
            <li><a href="#">STORE</a></li>
            <li><a href="#">ABOUT</a></li>
          </ul>
        </div>
        <!-- gnb end -->

      </div>
      <!-- inner end -->
      </div>
      <!-- header_down end -->


    </div>
    <!-- header end -->

    <div class="container">

      <p><a href="#"><img src="./img/" alt="MINT CHOCO holic"></a></p>

      <div class="main_v_img">
        <ul>
          <li><a href="#">메인비쥬얼이미지1번</a></li>
          <li><a href="#">메인비쥬얼이미지2번</a></li>
          <li><a href="#">메인비쥬얼이미지3번</a></li>
          <li><a href="#">메인비쥬얼이미지4번</a></li>
        </ul>

        <ul class="rolling_btn">
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>

      </div>
      <!-- main_v_img end -->

      <div class="event">
        <h2>BR EVENT</h2>
        <ul>
          <li>
            <dl>
              <dt><img src="" alt="배스킨라빈스 혜택 배스킨라빈스를 더욱 달콤하게 즐길 수 있는 혜택!"></dt>
              <dd></dd>
              <dd>제휴 할인 카드 혜택 안내</dd>
              <dd>상시진행</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt><img src="" alt="HAPPY ORDER 해피오더에서만 즐길 수 있는 전용제품을 소개합니다!"></dt>
              <dd></dd>
              <dd>해피오더에서만 만날 수 있는 그랜드, 해피박스!</dd>
              <dd>상시진행</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt><img src="" alt="배스킨라빈스 혜택 배스킨라빈스를 더욱 달콤하게 즐길 수 있는 혜택!"></dt>
              <dd></dd>
              <dd>31DAY! 패밀리를 하프갤런으로 사이즈 업!</dd>
              <dd>상시진행</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt><img src="" alt="배스킨라빈스 혜택 배스킨라빈스를 더욱 달콤하게 즐길 수 있는 혜택!"></dt>
              <dd></dd>
              <dd>2016년 2분기 고객 BEST 칭찬점포 안내</dd>
              <dd>2016-12-31까지</dd>
            </dl>
          </li>
        </ul>
        <ul class="rollingBtn">
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <!-- event end -->

      <div class="menu">

        <h3>BR MENU</h3>

        <div class="menu_wrap">
          <!-- 1 -->
          <div>
            <a href="#">
              <div class="sr_only">
                <h4> ICECREAM</h4>
                <p>프리미엄 아이스크림의 기준, 배스킨라빈스</p>
              </div>
            </a>
          </div>

          <!-- 2 -->
          <div>
            <a href="#">
              <div class="sr_only">
                <h4>ICECREAM CAKE</h4>
                <p>아이와 어른이 좋아하는 아이스크림을 하나의 케이크에서 모두 즐기세요!</p>
              </div>
            </a>
          </div>

          <!-- 3 -->
          <div>
            <a href="#">
              <div class="sr_only">
                <h4>BAVERAGE</h4>
                <p>아이스크림으로 즐기는 배스킨라빈스만의 음료!</p>
              </div>
            </a>
          </div>

          <!-- 4 -->
          <div>
            <a href="#">
              <div class="sr_only">
                <h4>COFFE</h4>
                <p>배스킨라빈스만의 부드러운 촉감과 달콤한 풍미!</p>
              </div>
            </a>
          </div>

          <!-- 5 -->
          <div>
            <a href="#">
              <div class="sr_only">
                <h4>GIFT</h4>
                <p>특별한 날, 배스킨라빈스로 달콤한 선물을 전해보세요!</p>
              </div>
            </a>
          </div>

          <!-- 6 -->
          <div>
            <a href="#">
              <div class="sr_only">
                <h4>DESSERT</h4>
                <p>아이스크림을 더욱 재미있게! 간편하게 즐기는 방법!</p>
              </div>
            </a>
          </div>

        </div>
        <!-- menu_wrap end -->

      </div>
      <!-- menu end -->

      <div class="offline_store">

        <div>
          <h3>BR STORE</h3>
          <p>내주변 가장 가까운 배스킨라빈스 매장을 찾아보세요!
          다양한즐거움과 새로움! 우리동네 배스킨라빈스!</p>
        </div>

        <div>
          <h3>HAPPY ORDER</h3>
          <p>배스킨라빈스 모바일 사전주문&amp;배달서비스</p>
        </div>

      </div>
      <!-- offline_store end -->

      <div class="sns">
        <ul icon="icon">
          <li><a href="#"><img src="./img/sns_facebook.png" alt="facebook icon" /></a></li><!--62px-->
          <li><a href="#"><img src="./img/sns_twitter.png" alt="tweeter icon" /></a></li>
          <li><a href="#"><img src="./img/sns_blog.png" alt="blog icon" /></a></li>
          <li><a href="#"><img src="./img/sns_instagram.png" alt="instagram icon" /></a></li>
        </ul>

        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>

        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>

      </div>
      <!-- sns end -->

    </div>
    <!-- container end -->

    <div class="footer">

      <div class="ft_top">
        <ul>
          <li><a href="#">점포개설문의</a></li>
          <li><a href="#">채용문의</a></li>
          <li><a href="#">이용약관</a></li>
          <li class="personal"><a href="#">개인정보처리방침</a></li>
          <li><a href="#">거래희망회사 사전등록</a></li>
        </ul>
      </div>
      <!-- ft_top end -->

      <div class="family_site">

        <ul>
          <li><a href="#">해피포인트</a></li>
          <li><a href="#">CELECTORY</a></li>
          <li><a href="#">SPC행복한이야기</a></li>
          <li><a href="#">Norton</a></li>
          <li><a href="#">ccm</a></li>
          <li><a href="#">ksa</a></li>
          <li class="dropdown">
            <button type="list">
              FAMILY SITE
            </button>
          </li>
        </ul>

      </div>
      <!-- ft_middle end -->

      <div class="ft_bottom">
        <p><a href="#">하단 로고</a></p>
        <ul>
          <li>
            <a href="#">사업자 등록번호 : 303-81-09535</a>
            <a href="#">()주)비알코리아 대표이사 조상호</a>
            <a href="#">서울특별시 서초구 남부순환로 2620(양재동 11-149번지)
          </li>
          <li>
            <a href="#">TEL : 080-555-3131 </a>
            <a href="#">개인정보관리책임자 : 최종영</a>
          </li>
        </ul>
        <p>Copyright &copy; 2016 BRKOREA Company. All Rights Reserved.</p>

      </div>
      <!-- ft_bottom end -->

    </div>
    <!-- footer end -->

    <div class="header"></div>
    <!-- end -->

  </div>
  <!-- wrap end -->
</body>
</html>
