<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>naver hard coding</title>
  <style>
    body, li, div, a, ul{margin: 0; padding: 0;}
    body{font-family:'나눔고딕', 'Nanum Gothic', NanumGothic, '굴림', sans-serif, arial;
          font-size: 15px; line-height:2.0em; color:#fff;}

    #wrap{width: 1400px; height: 1000px; margin: 0 auto;}
    a:active, a:link, a:visited{color:#fff; text-decoration: none; border:none;}
    ul{list-style: none; background-color:#23B400;}
    li{ width:50px; float: left; background-color:#23B400; padding:5px; display:inline; }

    .gnb{width:970px; margin: 0 auto;}
    .gnb:after{content:''; display: block; visibility: hidden; height: 0; clear:both; }


    .menu01 {width:400px; color:#FCFF00; float: left;}
    .menu01 li a{color:#FCFF00;}
    .menu01 li:last-child{width:70px;}

    .menu02 {width:700px; color:#FAF8F5; float: left;}
    .menu03 {width:200px; color:#FAF8F5; float: left;}

  </style>
</head>
<body>
<div id="wrap">
  <div class="gnb">
  <div class="menu01">
  <ul>
    <li><a href="#">메일</a></li>
    <li><a href="#">카페</a></li>
    <li><a href="#">블로그</a></li>
    <li><a href="#">지식iN</a></li>
    <li><a href="#">쇼핑</a></li>
    <li><a href="#">TV캐스트</a></li>
  </ul>
</div>
<div class="menu02">
  <ul>
    <li><a href="#">사전</a></li>
    <li><a href="#">뉴스</a></li>
    <li><a href="#">증권</a></li>
    <li><a href="#">부동산</a></li>
    <li><a href="#">지도</a></li>
    <li><a href="#">영화</a></li>
    <li><a href="#">뮤직</a></li>
    <li><a href="#">책</a></li>
    <li><a href="#">웹툰</a></li>
  </ul>
</div>
<div class="menu03">
  <ul>
      <li><a href="#">N pay</a></li>
      <li><a href="#">더보기</a></li>
  </ul>
</div>


</div>
</div>
</body>
</html>
