#wrap{width:100%;position:relative;}
#header{width:100%; height:100px;}
#header h1{float:left; width:100px; height:100px;background:url('../img/logo.png') no-repeat 0 0 ; margin: 20px 0 10px 20px;}
#header .top_center{width: 500px; margin: 0 auto; font-size:15px; font-weight: bold;}

#header .top_center dl{padding-top: 30px;}
#header .top_center dl dt{font-size: 22px; text-align: center;}
  #header .top_center dl dd{width: 800px; padding-top: 10px;}
    #header .top_center dl dd ul:after{ content:''; visibility:hidden; height: 0px; clear:both; display: none;}
      #header .top_center dl dd ul li{float: left; background:url('../img/다운로드 (1).png') no-repeat 0px 5px; padding-right: 10px; padding-left: 20px;}
      #header .top_center dl dd ul li:nth-child(1){background:none;}
      #header .top_center dl dd ul li a:hover{color:red;}

#header .top_member{float: right; height: 56px;margin:-20px 20px 0 0; overflow: hidden;}
  #header .top_member ul{;}
    #header .top_member ul li{float: left; width: 56px; height: 56px; margin-right: 15px;}
      #header .top_member ul:after{content:''; visibility:hidden; height: 0px; clear:both; display: block;}
      #header .top_member ul li
#header:after{content:''; visibility:hidden; height: 0px; clear:both; display: block;}



#container{width:1400px; margin: 0 auto;}
  #container .main_v_img{width:100%; height:690px; margin: 0 auto; padding-bottom: 40px;position: relative;}


    #container .main_v_img .round_btn{width: 600px; height: 14px; position:absolute; left:637px;bottom:20px; }
      #container .main_v_img .round_btn li{display: inline;}
      #container .main_v_img .round_btn li a{ background: #fff; margin: 3px; width: 14px; height:14px; border-radius:7px;
        display: block; text-indent:-9999px; overflow: hidden; float:left;}
      #container .main_v_img .round_btn li a:hover{background-color: orange; width: 20px; border-radius: 5px;}

      #container .main_v_img .round_btn:after{content:''; visibility:hidden; height: 0px; clear:both; display:block;}

      #container .main_v_img .arrow_btn {;}
      #container .main_v_img .arrow_btn p {width:54px; height:53px; position: absolute; top:50%; margin-top:-26px;}
      #container .main_v_img .arrow_btn p.prev{left:10px;}
      #container .main_v_img .arrow_btn p.next{right:10px;}
      #container .main_v_img .arrow_btn p a{display: block; float:left; background:url('../img/controls_main.png') no-repeat 0 0; width:54px; height:53px; text-indent: -999px; overflow:hidden;}
      #container .main_v_img .arrow_btn p.prev a{ background-position: 0 0;}
      #container .main_v_img .arrow_btn p.next a{ background-position:100% 0%;}





  #container .sub_img{width:960px; margin: 0 auto;}
  #container .sub_img .machine{width:100%; height: 240px; padding-bottom:20px;}

    #container .sub_img .machine ul{width:100%; height: 240px; background:#fceaca url('../img/machine_yes.png') no-repeat 50% 50%;  background-size:31% ;}
    #container .sub_img .machine ul:after{content:''; visibility:hidden; height: 0px; clear:both; display: block;}
      #container .sub_img .machine ul li img{width: auto; height: auto; max-width: 200px; max-height:45px;}
      #container .sub_img .machine ul li:nth-child(1){float: left; margin: 90px 0 0 80px;}
      #container .sub_img .machine ul li:nth-child(2){float: right; margin: 90px 80px 0 0;}

  #container .sub_img .capsule{padding-bottom: 20px; width: 100%; height: 320px; background:url('../img/lifestyle_bg_w.jpg') no-repeat 0 0; background-size: 960px 320px;}
    #container .sub_img .capsule em{width: 100px; display:block; color:#fff; margin:0 auto; padding-top: 40px; }
    #container .sub_img .capsule h2{width: 500px; font-size: 16px; font-weight: bold; display:block; color:#fff; margin:0 auto;}
      #container .sub_img .capsule ul{width: 670px; margin: 0 auto; padding-top: 40px;}
      #container .sub_img .capsule ul:after{content:''; visibility:hidden; height: 0px; clear:both; display: block;}
        #container .sub_img .capsule ul li{display: inline;}
        #container .sub_img .capsule ul li a{display: block; float:left; max-width: 165px; max-height:160px;}
        #container .sub_img .capsule ul li a img{ width: auto; height: auto; max-width: 165px; max-height:160px;}

        #container .sub_img .more_info{width:100%; height: 310px; background-color: #46382f; position: relative;}
          #container .sub_img .more_info .membership_info img{width: 50%; height: 310px; position: absolute; left: 0;}
          #container .sub_img .more_info ul{width: 50%; position: absolute; right: 0;}
          #container .sub_img .more_info ul li{width: 50%; height: 230px; float: left; }
          #container .sub_img .more_info ul li img{width:180px; height:70px; display: block; margin:0 auto; margin-top: 70px;}
          #container .sub_img .more_info ul li:nth-child(1){background: url('../img/service_img.jpg') no-repeat 0 0; background-size: 240px;}
          #container .sub_img .more_info ul li:nth-child(2){background: url('../img/b2b_img.jpg') no-repeat 0 0; background-size: 240px}
          #container .sub_img .more_info ul:after{content:'';display: block;height: 0; visibility: hidden;clear:both;}

          #container .sub_img .more_info dl{width: 50%; height: 80px; position: absolute; right: 0; bottom: 0; }
          #container .sub_img .more_info dl dt{ margin: 8px 0 0 8px;}
          #container .sub_img .more_info dl dd:nth-child(2){color:#fff; font-size: 16px; font-weight: bold; position:absolute; left: 50px; bottom:30px;}
          #container .sub_img .more_info dl dd:nth-child(3){position:absolute; right: 20px; bottom:20px;}
          #container .sub_img .more_info dl dd a{ display: block; width: 45px; height: 45px; background-color: #fff; border-radius: 22.5px;float:left; margin-left: 10px; }
          #container .sub_img .more_info dl dd a img{width: 45px; height: 45px;}
          #container .sub_img .more_info dl:after{content:''; visibility:hidden; height: 0px; clear:both; display: block;}

#footer{position: relative; width: 100%; height:150px; margin-top: 80px; background: #2b2a2a; color: #a8a7a7; font-size: 11px;}
#footer .ft_support{width: 30%; height: 30px; margin: 0 auto; padding-top:10px; font-weight: bold;}
  #footer .ft_support ul li{float: left;  margin-right:15px;}
  #footer .ft_support ul:after{content:''; visibility:hidden; height: 0px; clear:both; display: block;}

#footer .ft_siteinfo{width: 100%; height: 120px;  color:#716f6f}
#footer .ft_siteinfo > p{width: 140px; height: 40px;  margin-left: 80px; float: left;}
#footer .ft_siteinfo .ft_center{width: 700px; margin:0 auto;}
#footer .ft_siteinfo .ft_center ul {width:300px; height:80px;margin-left: 0 auto; float: left;}
#footer .ft_siteinfo .ft_center li{ margin-left:20px;}
#footer .ft_siteinfo .ft_center:after{content:''; visibility:hidden; height: 0px; clear:both; display: block;}
#footer .ft_siteinfo .copyright{float: left;}

#footer .ft_siteinfo .safety{position:absolute; right:100px; top: 40px;  width: 300px; }

#popup {position: fixed; bottom: 10px; right: 10px;}
#popup img{width:90px;}
