<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>menubar</title>
  <style>
    body, li, div, a, ul{margin: 0; padding: 0;}
    body{font-family:'나눔고딕', 'Nanum Gothic', NanumGothic, '굴림', sans-serif, arial;
          font-size: 11px; line-height:2.0em; color:#fff;}
    #wrap{width:1200px; margin:0 auto;}
    .gnb{width:650px; height:24px; margin: 0 auto; text-align: center; background-color:#FF684D}
    .gnb:after{content:''; visibility: hidden; height: 0; clear: both; display: block;}

    ul{width:100%; height:100%; float:left;
      background-color:#2D2D2D; margin:0 auto;}
    li{display: inline;}
    a{background-color:#2D2D2D; color:#fff; text-decoration: none; display:block; float:left;
    padding: 1px 5px; margin:0 10px; }
    a:hover{background-color:#FF684D;}

  </style>
</head>
<body>
  <div id="wrap">
    <div class="gnb">
      <ul>
        <li><a href="#">WHAT'S NEW</a></li>
        <li><a href="#">베스트</a></li>
        <li><a href="#">BASE MAKEUP</a></li>
        <li><a href="#">SKIN CARE</a></li>
        <li><a href="#">BEST SELLER</a></li>
        <li><a href="#">EVENT</a></li>
        <li><a href="#">ABOUT MOONSHOT</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
