<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">

  <!-- http://www.pulmuone.kr/pulmuone/society/viewSociety.do?page=1 -->
  <title>풀무원</title>
  <style>
    *{margin:0; padding:0;}
    body{font-family:'나눔고딕', 'Nanum Gothic', NanumGothic, '굴림', sans-serif, arial;
          font-size: 13px; line-height:2.0em; color:#555;}

    #wrap{width:1200px; margin: 0 auto;}
    #header{width:100%; height:200px; }
    #header li{list-style:none; float:left; margin: 30px; font-size:20px; font-weight: bold;}
    #container{width:1200px; height:800px; margin: 0 auto;}
      .sub01, .sub02{background-color:#F6F5ED; float:left; margin: 5px; border:1px solid #CAB47E;}
      .sub01{background-color:#FFF; border:none; width:250px; height:500px;
        font-size:20px; font-weight: bold;}
      .sub02{width:250px; height:500px;}

      h2{font-size:20px; font-weight: bold; background-color:#CAB47E; color:#FFF;
        padding-top:30px; width:250px; height:80px; text-align: center;}
      span{display:block; font-size:18px; }
      dl{display:block; margin: 15px;}
      dt{font-size:18px; font-weight:bold; color:#736647;}

  </style>

</head>


<body>

  <div id="wrap">
      <div id="header">
        <ul>
          <li>바른먹거리&로하스</li>
          <li>사회책임경영</li>
          <li>뉴스룸</li>
          <li>회사소개</li>
          <li>풀무원샵</li>
        </ul>

      </div>


      <div id="container">

        <div class="sub01">
            풀무원의 사회적 영향<br/>프로그램
        </div>
        <div class="sub02">
            <h2>사회공헌활동<br/><span>(Corporate Philanthropy)</span></h2>
            <dl>
              <dt>건강(Health)</dt>
                <dd>·바른먹거리 캠페인 교육</dd>
                <dd>·로하스 식생활 교육</dd>
              <dt>지속가능성(Sustainability)</dt>
                <dd>·물환경(Project Wet) 교육</dd>
                <dd>·바른청소교실</dd>
              <dt>지역사회(Community)</dt>
                <dd>·로하스 디자이너 봉사단</dd>
                <dd>·풀무원 조직원 기부활동</dd>
              <dt>메세나(Mecenat)</dt>
                <dd>·김치학교 사업</dd>
                <dd>·국악공연 지원</dd>
            </dl>

        </div>

        <div class="sub02">
          <h2>기업의 사회적 책임<br/><span>(CSR)</span></h2>
          <dl>
            <dt>환경(Environment)</dt>
              <dd>·에너지 원단위 절감</dd>
              <dd>·용수 원단위 절감</dd>
              <dd>·온실가스 배출량 감소</dd>
              <dd>·폐기물 배출량 감소</dd>
            <dt>임직원(Employee)</dt>
              <dd>·고용정책</dd>
              <dd>·작업장 안전</dd>
              <dd>·임직원 건강</dd>
            <dt>공정거래자율준수(Compliance)</dt>
              <dd>·공정거래(CP)</dd>
          </dl>
        </div>


        <div class="sub02">
          <h2>공유가치 창출<br/><span>(CSV) </span></h2>
          <dl>
            <dt>로하스 생활양식(LOHAS)</dt>
              <dd>·바른먹거리</dd>
              <dd>·영양균형&지엘(GL) 다이어트</dd>
              <dd>·5S 실천</dd>
            <dt>원칙있는 원료수급(Responsible Sourcing)</dt>
              <dd>·신완전표시제</dd>
              <dd>·생산 이력제</dd>
            <dt>지역사회 개발(Community Development)</dt>
              <dd>·동물 복지</dd>
              <dd>·GAP 인증 농산물</dd>
          </dl>
        </div>

      </div>



      <div id="footer"></div>

  </div>

</body>
</html>
