<!DOCTYPE html>
<html>
<head>
  <title>레이아웃 연습</title>
  <meta charset="utf-8" />

  <style>
    *{margin:0; padding:0; }
    #wrap{width:1200px; float:left;}

    #box1, #box2{width:15%; height:200px;}
    #box3, #box4, #box5, #box6, #box7{width:20%; height:200px;}
    #box8{width:80%; height:200px; margin:0 10% auto;}
    #box9, #box10{width:50%; height:200px;}
    #box1, #box2, #box3, #box4, #box5, #box6, #box7,#box8,#box9, #box10{ float:left;}
    #box3, #box8, #box9{clear:both;}

    #box1 {height:180px; margin:10px; background-color:#FF007F;}
    #box2 {height:150px; float:right; background-color:#FF55FF;}
    #box3 {background-color:#FFAAD4;}
    #box4 {background-color:#FFFFAA;}
    #box5 {background-color:#AAFF55;}
    #box6 {background-color:#AAFFD4;}
    #box7 {background-color:#7F55FF;}
    #box8 {background-color:#55AAFF;}
    #box9 {background-color:#7F00FF;}
    #box10 {background-color:#55FF00;}
    #first:after, #second:after, #third:after, #fourth:after {content:''; clear:both; display:block; height:0; visibility: hidden;}
    /*#first, #second, #third, #fourth{clear:both;}*/
  </style>
</head>
<body>
<div id="wrap">
  <div id="first">
    <div id="box1">box1</div>
    <div id="box2">box2</div>
  </div>

  <div id="second">
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
    <div id="box6">box6</div>
    <div id="box7">box7</div>
  </div>

  <div id="third">
    <div id="box8">box8</div>
  </div>

  <div id="fourth">
    <div id="box9">box9</div>
    <div id="box10">box10</div>
  </div>

</div>
</body>

</html>
