<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>레이아웃 실습</title>
  <style type="text/css">
    body, div{margin: 0; padding: 0;}
    div {}
    /*
    # ::after
    - clear로만 사용해서 해제하는 경우에 요소가 추가되거나 수정될때마다 해당 요소를 찾아 관련요소를 전부 다 바꿔야하는 번거로움이 있다.
    float가 들어가는 요소가 자식이라고 하면, 요소 한줄 전체를 다 감싸는 부모에게 적용.
    안에 사용되는 속성 5가지는 외워서 사용
    */


    div#box1{background:#ffff99; width:15%; height:150px;}
    div#box2{background:#ff99ff; width:15%; height:150px;}
    div#box3{background:#ffcccc; width:15%; height:150px;}
    div#box4{background:#AA7FFF; width:15%; height:150px;}
    div#box5{background:#55FFAA; width:15%; height:150px;}

    /*#box3{clear:both;}*/
    #box1,#box2,#box4,#box5{float:left;}
    #box2,#box3,#box5{margin-left:15%;}

    #box_wrap01 ::after {content:''; clear:both; display:block; height:0; visibility: hidden;}
    #box_wrap02 ::after {content:''; clear:both; display:block; height:0; visibility: hidden;}
  </style>
</head>
<body>
  <div id="box_wrap01">
      <div id="box1">box1</div>
      <div id="box2">box2</div>
  </div>
  <div id="box_wrap02">
    <div id="box3">box3</div>
  </div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>

</body>
</html>
