<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document</title>
  <style type="text/css">


  /*
  #CSS 작성 순서
  가장 큰 부모 > 하위의 자식요소 순으로 작성
  -selector에는 레벨 값이 존재 / 레벨 값이 높은 것이 우선 적용
  -tag=1
  -class=10
  -id=100
  -동일 요소에 중복 스타일 적용시 가장 하단에 기입된 것을 우선으로 적용


  */
    body, table, tr, td, th{margin:0; padding:0;}
    body{font-style:'나눔고딕', NanumGothic, 'NanumGothic', sans-serif, arial; font-size:14px; color:#555; line-height:1.4em;}
    #container{width:1200px; margin:60px auto;}

    div{width:1200px; margin: 30px auto;}
    table{width:1200px; margin:30px auto; border-collapse:collapse; border-spacing:0px;
      border-top:1px solid black; border-bottom:1px solid black;

    }
    th{background-color:#ededed; font-weight:bold; border-right:1px solid #ededed; padding:10px;}
    td{height:150px; border-right:1px solid #ededed; vertical-align: top;  padding:10px 100px 100px 10px;}

    .noline{border-right:none;}

    .main01{text-align: center;}
    .main02{width:1050px; height:542px; background: url('./img/isoi_rose/img1.jpg') no-repeat left top;}
    .main02 .text{width: 600px; height:600px; margin:0px 600px 0px 0px; padding-top:200px; }

    em{font-style:normal; color:pink;}


    .bg01{background: url('./img/isoi_rose/img2.jpg') no-repeat 90% 80%; background-size:100px auto;}
    .bg02{background: url('./img/isoi_rose/img3.jpg') no-repeat 90% 80%;}


  </style>
</head>
<body>
<div id="container">
  <div class="main01">

    <h4>신이 내린 피부의 선물</h4>
    <h1>액체 다이아몬드! <em>불가리안 로즈</em></h1>
    고대 그리스 신화로부터 지금까지 장미는 사랑과 여성, 아름다움의 상징이었습니다. 아프로디테가 자신의 아름다움을 표현하기 위해 만들었다는 장미.<br/>
    1986년 아벨 벨몽은 [장미역사예술사전] 서문에서 이렇게 말합니다.<em>"신의 창조물 중 완벽한것은 단 두가지 뿐이다. 여성과 장미"</em><br/>
    수 많은 꽃 가운데 가장 많이 여성에 비유되는 장미. 그 친밀한 관계를 입증하듯이 장미의 향, 오일은 여성에게 더 없이 좋다고 알려져 있습니다.<br/>

  </div>
  <div class="main02">
      <div class="text">
    고가 원료를 아이소이는 어떻게<br/>
    화장품에 넣을 수 있었을까요?<br/>
    1999년 부터 10년 이상 독일 로고나 제품을<br/>
    대한민국에 뿌리내리며, 천연유래 화장품 원료중<br/>
    '정부공인 불가리안 로즈오일'을 직접 수입하는<br/>
    비지니스에 남다른 노하우를 가지고 있었기 때문입니다.<br/>
    2~3등급 불가리안 로즈 오일과 비교도 되지 않는 가격 때문에<br/>
    감히 화장품 원료로는 생각할 수 없는 가격이지만, 아이소이는<br/>
    정부공인 불가리안 로즈 오일의 놀라운 피부개선 효과를<br/>
    포기할 수 없었습니다.<br/>
    </div>
  </div>
  <div class="main03">

      <p>
          <em>STORY 01</em>
          불가리아 카잔락계곡의 <em>귀한 장미이야기</em>

          제품에도 여러 종류가 있듯 장미 역시 세계 곳곳에서 다양한 종이 재배되지만, 불가리안 로즈는 이 중에서 특히나 귀하게 여겨져 상단한 고가로 취급되고 있습니다.
          아이소이에서는 다마스크 로즈의 생산지로 유명한 불가리아 카잔락 계곡에서 새벽에 사람 손으로 직접 딴, 여린 꽃잎만으로 추출되어 정부의 공인을 받은 1차 추출 오일만을
          사용합니다. 그러나 같은 다마스크 로즈 오일에도 등급이 나뉘며 그에 따른 엄청난 차이가 있습니다. 마치 다이아몬드, 녹차등이 그 등급에 따라 하늘과 땅 같은 차이가 나듯.
      </p>
      <table summary="불가리아 로즈에 대한 등급이 서술되어 있습니다.">
      <caption><em>불가리아 로즈 등급표</em></caption>
      <thead>
        <tr>
          <th>정부공인 (1차추출)</th>
          <th>2등급</th>
          <th class="noline">3등급</th>
        </tr>
      </thead>
      <tfoot></tfoot><!--테이블의 결과 값
                          반드시 thead 와 tbody에 작성해야 웹표준에 준수
                          제목과 결과를 미리 알고 본문을 일어야 접근성이 높기 때문.-->
      <tbody>
        <tr>
          <td class="bg01">
              불가리아 카잔락 계곡에서 새벽에 여린 장미 꽃잎만 따서
              <em>첫번째 짠</em> 정부공인 오일 3천 송이에서 1ml 오일 추출
              (시중에서는 구하기 어려움)
          </td>
          <td class="bg02">
              1차추출을 위한 장미꽃잎을 따고 남은 장미꽃잎에서
              추출한 오일과 1차추출 장미 꽃잎을 짠 후 남은 장미를
              다시 짜 추출한 <em>두번째 오일</em>
          </td>
          <td class="bg03">
            불가리아 지방이 아닌 곳의 다마스크
            장미 품종이나 2등급 장미 오일을
            추출한 후 잔여물을 모아 <em>다시 짜낸 오일</em>
          </td>
        </tr>
      </tbody>
    </table>

          이 오일 <em>1kg은 커다란 호수 전체를 장미향으로 가득 채울 정도</em>로 강한 에너지와 향을 가집니다. 강한 에너지와 향으로 더욱 탁월한 불가리안로즈 오일의 효능은 중세 유럽때부터
          유명했습니다. 왕실에 진상되는 왕가 여인들의 필수품이자 전시 용품으로, 소량 생산만이 가능했기에 귀족들 사이에서 오일 쟁탈전이 벌어지는 해프닝도 다반사였습니다.

    </div>

  </div>
  <!--container End-->


</body>
</html>
