<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />

  <title>line friends business</title>

  <style type="text/css">
    body, ul, dl, dt, dd, span, h1, div, p, a{margin:0; padding:0; background-color:#FAF8F5; }}
    body{ color:#555; font-family:'Nanumgothic', '나눔고딕', NanumGothic, sans-serif,'굴림', Gulim; line-height:1.5em; }
    #wrap{width:1400px; margin: 0 auto;}


    .main_visual_img{width:1080px; height:800px;margin:0 auto;}
    img{ width: 100%; display: block;}
    h1{color:#D6AC72; font-size:50px; text-align: center; margin:100px 0 auto;}
    li{list-style: none;}
    ul::after{content:'', clear:both; display: block; visibility: hidden; height:0;}


    .icon{width: 1000px; height: 1200px; margin:0 200px auto;}
    .icon ul li{width:300px; height: 500px; float:left;}
    .icon ul li.center{margin: 0 10px auto;}
    .icon span{display: block; text-align:center; font-size:25px; font-weight: 600; margin:30px 10px;}

    .btn{background-color: #5C5E66; width:150px; height: 50px; padding:10px 30px; margin:0 auto;}
      a:link {color:#fff; text-decoration: none;}
      a:visited { color: #fff; text-decoration: none;}
      a:hover { color: #D6AC72; text-decoration: none;}
  </style>
</head>
<body>

  <div id="wrap">
    <div class="main_visual_img">
      <img src="./img/img_sec.jpg" alt="귀여운 라인 캐릭터의 메인 비쥬얼이미지">
      <h1>BUSINESS</h1>
    </div>

    <div class="icon">
      <ul>
        <li>
        <dl>
            <dt>
              <img src=".\img\img_sec_icon.gif" alt="STORE">
              <span>STORE</span>
            </dt>
            <dd>
              도쿄, 뉴욕, 홍콩 등 라인프렌즈 스토어가 전세계의 가 장 트렌디한 도시들을 찾아갑니다.
              다양한 캐릭터 제품들과 깜찍한 먹거리들로 가득한 라인프렌즈 스토어는 도심속 테마파크에 온 듯한 즐거운 경험을 제공합니다.
            </dd>
          </dl>
        </li>
        <li class="center">
          <dl>
            <dt>
              <img src=".\img\img_sec_icon2.gif" alt="Café">
              <span>Café</span>
            </dt>
            <dd>
              라인프렌즈의 인기 캐릭터들을 재현한 기발하고 귀여운 디저트들을 만나보세요.
              마카롱, 비스킷, 초콜릿, 커피 등 좋은 재료로 만든 F&B 메뉴들이 여러분을 기다립니다.
            </dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>
              <img src=".\img\img_sec_icon3.gif" alt="Collaboration">
              <span>Collaboration</span>
            </dt>
            <dd>
              라인프렌즈는 세계적인 브랜드들과 손잡고 진정성 있는 제품들을 선보입니다.
              라인프렌즈는 최고의 제품을 향한 신념과 고집으로 한 길을 걸어오는 세상의 브랜드들을 응원합니다.
            </dd>
          </dl>
        </li>
      </ul>

      <ul>
        <li>
          <dl>
            <dt>
              <img src=".\img\img_sec_icon4.gif" alt="Character Goods">
              <span>Character Goods</span>
            </dt>
            <dd>
              라인프렌즈는 생활에서 충분한 가치를 가지는 캐릭터 제품을 만들기 위해 고민합니다.
              간단한 문구류부터 리빙, 여행에 이르기까지, 귀여운 디자인에 실용성과 품질까지 고려한 5000가지 라인프렌즈 제품들을 만나보세요.
            </dd>
          </dl>
        </li>
        <li class="center">
          <dl>
            <dt>
              <img src=".\img\img_sec_icon5.gif" alt="Licensing">
              <span>Licensing</span>
            </dt>
            <dd>
              라인프렌즈는 다양한 분야에서 최고를 달리는 전세계 파트너들과 라이선싱 비즈니스를 전개합니다.
              서로의 역량과 가능성이 만나게 되는 라이선스 비즈니스를 통해 소비자와의 접점을 확대하고, 라인프렌즈의 브랜드 경쟁력을 강화합니다.
            </dd>
          </dl>
        </li>
        <li>
          <dl>
            <dt>
              <img src=".\img\img_sec_icon6.gif" alt="Contents">
              <span>Contents</span>
            </dt>
            <dd>
              글로벌 캐릭터 브랜드 라인프렌즈는 그 동안의 노하우와 경쟁력을 바탕으로
              애니메이션, 영화, 게임, 교육, 출판 등 전세계 사람들이 함께 공감하고 즐길 수 있는 다양한 장르의 콘텐츠를 선보입니다.
            </dd>
          </dl>
        </li>
      </ul>
    </div>

    <div class="btn"><a href="#">제휴 제안</a></div>
  </div>

</body>
</html>
