<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>라인 프렌즈 02</title>
  <link rel="stylesheet" type="text/css" href="./css/line.css">
  <style>
   body, div, h1, dl, ul, li, dd, dt{background-color: #31AA57; list-style: none; padding: 0}
   body{ color:#fff;font-size: 15px; font-family:'Nanumgothic', '나눔고딕', NanumGothic, sans-serif,'굴림', Gulim; line-height:1.5em; }

   #wrap{width:1400px; margin: 0 auto; background-color: #31AA57;
   background: url('./img/img_sec4.png') no-repeat right; }
   h1{font-size:75px; color:#fff; margin: 100px 0px 0px 100px; display: inline;}

   ul{width:600px; margin: 0px 0px 0px 50px;}
   li{width: 100%; margin: 0px;}
   dl{width: 280px; height: 300px; margin: 10px; float: left; text-align: justify;}

   li::after{clear:both; content:''; height: 0; visibility: hidden; display: block;}


  </style>

</head>
<body>
<div id="wrap">
  <h1>ABOUT LINE FRIENDS</h1>

<ul>
  <li>
    <dl>
      <dt>
        <img src="./img/bg_sec4_bar.gif" alt="흰색구분선">
        <h2>세상 밖으로 나온 모바일 캐릭터</h2>
      </dt>
      <dd>
        라인프렌즈는 2011년, 모바일 메신저 ‘라인’의 스티커 캐릭터로 탄생했습니다.
        친근하고 공감가는 모습으로 사용자들에게 즐거움을 주는 라인프렌즈 캐릭터들은 모바일이라는 탄생배경을 넘어 일상 생활에서 가깝게 만날 수 있습니다. 5,000여 가지의 캐릭터 제품, 애니메이션, 게임, 카페, 호텔, 테마파크에 이르기까지 다양한 영역에서 세계인들의 사랑을 받는 브랜드가 되었습니다.
      </dd>
    </dl>
    <dl>
      <dt>
        <img src="./img/bg_sec4_bar.gif" alt="흰색구분선">
        <h2>아시아 NO.1</h2>
      </dt>
      <dd>
        누가 캐릭터는 아이들을 위한 것이라고 했나요?
        모바일 시대를 대표하는 문화 아이콘 라인프렌즈는 전 세계, 전 세대가 함께 즐기는 모두의 캐릭터입니다. 세계 주요 도시의 라인프렌즈 스토어에는 캐릭터들과 사랑에 빠진 가족에서부터 연인, 친구들로 언제나 가득합니다.
      </dd>
    </dl>
  </li>

  <li>
    <dl>
      <dt>
        <img src="./img/bg_sec4_bar.gif" alt="흰색구분선">
        <h2>어른들이 좋아해도 부끄럽지 않은 캐릭터</h2>
      </dt>
      <dd>
        라인프렌즈는 라이선싱 비즈니스에 있어 세계 최고의 권위를 가진 LIMA-ALA를 수상하며
        명실공히 아시아 NO.1 캐릭터로 자리잡았습니다. 세계적인 인기와 브랜드 가치에 힘입어 글로벌 브랜드들과의 콜라보레이션을 진행해오고 있으며, 유엔아동기금 UNICEF의 글로벌 파트너로 활동하고 있습니다.
      </dd>
    </dl>
    <dl>
      <dt>
        <img src="./img/bg_sec4_bar.gif" alt="흰색구분선">
        <h2>라인프렌즈가 선보이는 새로운 경험</h2>
      </dt>
      <dd>
        2015년, 캐릭터 브랜드로서의 가치를 더욱 높이고 캐릭터 사업의 전문성을 강화하기 위해
        라인프렌즈 주식회사가 설립 되었습니다. 전 세계를 무대로 라인프렌즈가 선보이게 될 새로운 공간, 서비스, 제품들을 통해 다양한 즐거움을 만나보세요.
      </dd>
    </dl>
  </li>
</ul>




</div>
</body>
</html>
