<!DOCTYPE html>
<html>
<head>
	<title>라인프렌즈</title>
	<meta charset="utf-8" />
	<style type="text/css">
	body, div, h1, dl, dt, dd, ul, li {margin:0; padding:0;}
	ul {list-style:none;}

	body {font-family:'나눔고딕', NanumGothic, 'Nanum Gothic', '굴림', sans-serif, arial; font-size:13px; line-height:1.35em; color:#555;}
	

	#wrap {width:100%;}
	#content1 {width:100%; background:#faf8f5; padding:50px 0;}
	#content1 h1 {color:#d4a94e; text-align:center; font-size:36px; font-weight:900; margin:0 0 50px}
	#content1 ul {width:880px; margin:0 auto 20px;}
	#content1 ul:after {content:''; clear:both; display:block; height:0; visibility:hidden;}
	#content1 ul li {width:280px; float:left; padding-top:150px}
	#content1 ul li.icon2, #content1 ul li.icon5 {margin:0 20px;}
	#content1 ul li.icon1 {background:url('./images/img_sec_icon.gif') no-repeat 50% 0;}
	#content1 ul li.icon2 {background:url('./images/img_sec_icon2.gif') no-repeat 50% 0;}
	#content1 ul li.icon3 {background:url('./images/img_sec_icon3.gif') no-repeat 50% 0;}
	#content1 ul li.icon4 {background:url('./images/img_sec_icon4.gif') no-repeat 50% 0;}
	#content1 ul li.icon5 {background:url('./images/img_sec_icon5.gif') no-repeat 50% 0;}
	#content1 ul li.icon6 {background:url('./images/img_sec_icon6.gif') no-repeat 50% 0;}
	#content1 ul li dl dt {color:#333; font-weight:600; text-align:center; font-size:16px; margin:0 0 10px;}
	#content1 ul li dl dd {line-height:1.4em; text-align:justify;}


	#content2 {width:100%; background:#34ae36; color:#fff;}
	.inner {width:1200px; padding:80px 0; margin:0 auto; background:url('./images/img_sec4.png') no-repeat 100% 50%;}
	#content2 h1 {font-size:40px; font-weight:900;}
	#content2 ul {width:600px; margin:80px 0 0;}
	#content2 ul li {width:100%; margin:0 0 60px;}
	#content2 ul li:after {content:''; clear:both; display:block; height:0; visibility:hidden;}

	#content2 ul li dl {width:290px; float:left;}
	#content2 ul li dl.first {margin-right:20px;}
	#content2 ul li dl dt {font-weight:600; font-size:16px; padding:0 0 10px;}
	#content2 ul li dl dd {line-height:1.4em; text-align:justify;}
	
	</style>
</head>
<body>
<div id="wrap">
	<div id="content1">
		<h1>BUSINESS</h1>
		<ul>
			<li class="icon1">
				<dl>
					<dt>STORE</dt>
					<dd>도쿄, 뉴욕, 홍콩 등 라인프렌즈 스토어가 전세계의 가 장 트렌디한 도시들을 찾아갑니다. 다양한 캐릭터 제품들과 깜찍한 먹거리들로 가득한 라인프렌즈 스토어는 도심속 테마파크에 온 듯한 즐거운 경험을 제공합니다.</dd>
				</dl>
			</li>
			<li class="icon2">
				<dl>
					<dt>Café</dt>
					<dd>라인프렌즈의 인기 캐릭터들을 재현한 기발하고 귀여운 디저트들을 만나보세요. 마카롱, 비스킷, 초콜릿, 커피 등 좋은 재료로 만든 F&B 메뉴들이 여러분을 기다립니다.</dd>
				</dl>
			</li>
			<li class="icon3">
				<dl>
					<dt>Collaboration</dt>
					<dd>라인프렌즈는 세계적인 브랜드들과 손잡고 진정성 있는 제품들을 선보입니다. 라인프렌즈는 최고의 제품을 향한 신념과 고집으로 한 길을 걸어오는 세상의 브랜드들을 응원합니다.</dd>
				</dl>
			</li>
		</ul>
		<ul>
			<li class="icon4">
				<dl>
					<dt>Character Goods</dt>
					<dd>라인프렌즈는 생활에서 충분한 가치를 가지는 캐릭터 제품을 만들기 위해 고민합니다. 간단한 문구류부터 리빙, 여행에 이르기까지, 귀여운 디자인에 실용성과 품질까지 고려한 5000가지 라인프렌즈 제품들을 만나보세요.</dd>
				</dl>
			</li>
			<li class="icon5">
				<dl>
					<dt>Licensing</dt>
					<dd>라인프렌즈는 다양한 분야에서 최고를 달리는 전세계 파트너들과 라이선싱 비즈니스를 전개합니다. 서로의 역량과 가능성이 만나게 되는 라이선스 비즈니스를 통해 소비자와의 접점을 확대하고, 라인프렌즈의 브랜드 경쟁력을 강화합니다.</dd>
				</dl>
			</li>
			<li class="icon6">
				<dl>
					<dt>Contents</dt>
					<dd>글로벌 캐릭터 브랜드 라인프렌즈는 그 동안의 노하우와 경쟁력을 바탕으로 애니메이션, 영화, 게임, 교육, 출판 등 전세계 사람들이 함께 공감하고 즐길 수 있는 다양한 장르의 콘텐츠를 선보입니다.</dd>
				</dl>
			</li>
		</ul>
	</div><!-- content1 End -->
	<div id="content2">
		<div class="inner">
			<h1>ABOUT LINE FRIENDS</h1>
			<ul>
				<li>
					<dl class="first">
						<dt>세상 밖으로 나온 모바일 캐릭터</dt>
						<dd>라인프렌즈는 2011년, 모바일 메신저 ‘라인’의 스티커 캐릭터로 탄생했습니다. 친근하고 공감가는 모습으로 사용자들에게 즐거움을 주는 라인프렌즈 캐릭터들은 모바일이라는 탄생배경을 넘어 일상 생활에서 가깝게 만날 수 있습니다. 5,000여 가지의 캐릭터 제품, 애니메이션, 게임, 카페, 호텔, 테마파크에 이르기까지 다양한 영역에서 세계인들의 사랑을 받는 브랜드가 되었습니다.</dd>
					</dl>
					<dl>
						<dt>아시아 NO.1</dt>
						<dd>라인프렌즈는 라이선싱 비즈니스에 있어 세계 최고의 권위를 가진 LIMA-ALA를 수상하며 명실공히 아시아 NO.1 캐릭터로 자리잡았습니다. 세계적인 인기와 브랜드 가치에 힘입어 글로벌 브랜드들과의 콜라보레이션을 진행해오고 있으며, 유엔아동기금 UNICEF의 글로벌 파트너로 활동하고 있습니다.</dd>
					</dl>
				</li>
				<li>
					<dl class="first">
						<dt>어른들이 좋아해도 부끄럽지 않은 캐릭터</dt>
						<dd>누가 캐릭터는 아이들을 위한 것이라고 했나요? 모바일 시대를 대표하는 문화 아이콘 라인프렌즈는 전 세계, 전 세대가 함께 즐기는 모두의 캐릭터입니다. 세계 주요 도시의 라인프렌즈 스토어에는 캐릭터들과 사랑에 빠진 가족에서부터 연인, 친구들로 언제나 가득합니다.</dd>
					</dl>
					<dl>
						<dt>라인프렌즈가 선보이는 새로운 경험</dt>
						<dd>2015년, 캐릭터 브랜드로서의 가치를 더욱 높이고 캐릭터 사업의 전문성을 강화하기 위해 라인프렌즈 주식회사가 설립 되었습니다. 전 세계를 무대로 라인프렌즈가 선보이게 될 새로운 공간, 서비스, 제품들을 통해 다양한 즐거움을 만나보세요.</dd>
					</dl>
				</li>
			</ul>
		</div><!-- inner End -->
	</div><!-- content2 End -->
</div><!-- wrap End -->
</body>
</html>