<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>돌체구스토:캡슐투도어</title>
  <link rel="stylesheet" type="text/css" href="./css/reset.css" />
  <link rel="stylesheet" type="text/css" href="./css/common.css" />
</head>
<body>
  <div id="wrap">
    <div id="header">
      <h1></h1>
      <div class="top_center">
        <dl>
          <dt>capsule-to-door</dt>
          <dd>
            <ul>
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">CAPSULE TO DOOR</a></li>
              <li><a href="#">LIFESTYLE</a></li>
              <li><a href="#">MEMBERSHIP</a></li>
              <li><a href="#">EVENT</a></li>
            </ul>
          </dd>
        </dl>
      </div>

      <div class="top_member">
        <ul>
          <li><a href="#"><img src="./img/icon_chatting.png" alt="카카오톡 문의 아이콘" /></a></li>
          <li><a href="#"><img src="./img/icon_join.png" alt="회원가입 아이콘" /></a></li>
          <li><a href="#"><img src="./img/icon_login.png" alt="로그인 아이콘" /></a></li>
        </ul>
      </div>
      <!-- top_member end -->

    </div>
    <!-- header end -->

    <div id="container">
      <div class="main_v_img">
        <p>
          <a href="#">
          <img src="./img/6bf73b5f-29f3-405c-a582-5e0f0cd53298.jpg" alt="CAPSULE TO DOOR 지금 캡슐투도어신청하고, 두 배나 행복한 크리스마스 되세요! 크리스마스 전까지 캡슐투도어를 신청하면 아메리카노 컬렉션 팩+카페메뉴 컬렉션 팩 100% 증정!" />
          </a>
        </p>
        <ul class="round_btn">
          <li><a href="#" class="on">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
        </ul>
        <!-- round_btn end-->
        <div class="arrow_btn">
          <p class="prev"><a href="#">이전</a></p>
          <p class="next"><a href="#">다음</a></p>
        </div>
        <!-- arrow_btn end -->
      </div>
      <!-- main_v_img -->
      <div class="sub_img">
        <div class="machine">
          <ul>
            <li><img src="./img/txt_have_machine_w.png" alt="NESCAFE Dolche Gusto 머신이 있다면?" /></li>
            <li><img src="./img/txt_donHave_machine.png" alt="NESCAFE Dolche Gusto 머신이 없다면?" /></li>
          </ul>
        </div>
        <!-- machine end-->

        <div class="capsule">
          <em>LIFESTYLE</em>
          <h2>캡슐을 즐기는 순간들이 끊기지 않도록, ENDLESS CAPSULE</h2>
          <ul>
            <li><a href="#"><img src="./img/lifestyle_visual1.jpg" alt="퀄리티 커피 Quality" /></a></li>
            <li><a href="#"><img src="./img/lifestyle_visual2.jpg" alt="새로운 라이프스타일 New lifestyle" /></a></li>
            <li><a href="#"><img src="./img/lifestyle_visual3.jpg" alt="합리적인 가격 Cost-effective" /></a></li>
            <li><a href="#"><img src="./img/lifestyle_visual4.jpg" alt="편리함 Convenience" /></a></li>
          </ul>
        </div>
        <!-- capsule end-->



        <div class="more_info">
          <div class="membership_info">
            <a href="#"><img src="./img/membership_img.jpg" alt="MWMBERSHIP 커피 그 이상의 혜택, 캡슐투도어 멤버십"></a>
          </div>
          <!-- membership_info end -->
          <ul>
            <li><a href="#"><img src="./img/txt_video_w.png" alt="VIDEO 캡슐투도어 바이럴 영상을 감상하세요!" /></a></li>
            <li><a href="#"><img src="./img/txt_b2b_w.png" alt="B2B 문의 네스카페 돌체구스토의 파트너가 되어 주세요!" /></a></li>
          </ul>
          <dl>
            <dt><img src="./img/txt_sns_m.png" alt="sns" width="40px" height="15px" /></dt>
            <dd>캡슐투도어 소식을 알려드립니다.</dd>
            <dd>
              <a href="#"><img src="./img/icon_f.png" alt="페이스북 공유 아이콘" /></a>
              <a href="#"><img src="./img/icon_i.png" alt="인스타그램 공유 아이콘" /></a>
              <a href="#"><img src="./img/icon_c.png" alt="네이버 카페 링크 아이콘" /></a>
            </dd>

          </dl>
        </div>
        <!-- more_info end -->
      </div>
      <!-- sub_img end -->

    </div>
    <!-- container end -->

    <div id="footer">
      <div class="ft_support">
        <ul>
          <li>캡슐투도어 FAQ</li>
          <li>1:1 문의하기</li>
          <li>이용약관</li>
          <li>개인정보취급방침</li>
        </ul>

      </div>
      <!-- ft_support end -->

      <div class="ft_siteinfo">
        <p><img src="./img/footer_logo.png" alt="네스카페 하단 로고" /></p>
        <ul class="ft_center">
            <li>
              <ul class="ft_center_fst">
                  <li>네스카페 돌체구스토 대표 : 어완뷜프</li>
                  <li>사업자등록번호 : 110-86-10100</li>
                  <li>통신판매업신고 : 2014-서울서대문-0247호</li>
              </ul>
            </li>
            <li>
              <ul class="ft_center_scd">
                <li>주소: 서울특별시 서대문구 충정로 70 네스카페 돌체구스토 </li>
                <li>고객센터 문의: 080-234-0070</li>
                <li><p>개인정보책임자 : 김현주 (<a href="mailto:admin@dolce-gusto.co.kr">admin@dolce-gusto.co.kr</a>)</p></li>
                </ul>
            </li>
            <li class="copyright">
              Copyright&#169; 2016 Nestlé professional All Rights Reserved.
            </li>
        </ul>
          <div class="safety">
            구매안전 (에스크로) 서비스
            고객님은 안전거래를 위해 현금등으로 결제시 저희 쇼핑몰에 가입한 KCP의 구매안전서비스를 이용하실 수 있습니다.
            가입사실 확인
          </div>
          <!-- safety end -->


      </div>
      <!-- ft_siteinfo end -->


    </div>
    <!-- footer end -->


    <div id="popup">
      <p><a href="#"><img src="./img/btn_banner_easystart.png" alt="NEW 3개월 서비스 EASY START"></a></p>
      <p><a href="#"><img src="./img/btn_banner_consultant.png" alt="나에게 딱맞는! 커피 컨설턴트"></a></p>
      <p><a href="#"><img src="./img/btn_banner.png" alt="WHY 캡슐투도어?"></a></p>
    </div>
  </div>
  <!-- wrap end -->

</body>
</html>
