<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>menubar</title>
  <style>
    body, li, div, a, ul{margin: 0; padding: 0;}
    body{font-family:'나눔고딕', 'Nanum Gothic', NanumGothic, '굴림', sans-serif, arial;
          font-size: 18px; line-height:2.0em; color:#fff;}
    #wrap{width:1400px; margin:0 auto; background-color:#56B6E6;}
    ul{float:left; background-color:#56B6E6;}
    li{display: inline; }
    a{background-color:#56B6E6; color:#fff; text-decoration: none; display:block; float:left;
    padding:10px; margin:0 10px; }
    a:hover{background-color:#0180F5;}

  </style>
</head>
<body>
  <div id="wrap">
    <div class="gnb">
      <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">베스트</a></li>
        <li><a href="#">해외직구</a></li>
        <li><a href="#">백화점몰</a></li>
        <li><a href="#">e쿠폰</a></li>
        <li><a href="#">여행</a></li>
        <li><a href="#">항공권</a></li>
        <li><a href="#">쿠폰*혜택</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
