<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>star buzz cafe</title>
  <style type="text/css">
    body, div, h1, h2, h3, p, a, ul, li, img{margin:0; padding:0;}
    body{font-family:'Times New Roman', Times, '나눔명조', serif,
    arial, line-height:1.4em; color:#555;}
    img{border:none; }
    .none{display: none !important;}

    #wrap{width: 1400px; height: 850px; margin: 0 auto; padding: 10px 0 0;
      background-color: #B5A78A}

    #header{width: 98%; height: 110px; margin:0% 1% 0;
      background:#675c48 url('./img/header.gif') no-repeat 0 0;}
    #container{width:98%; height:590px; margin:20px 1% auto; overflow: hidden;}
    /*#container:after{content:''; height:0; display: block; visibility: hidden; clear:both;}*/
    #container > div{background-color: #e9deca;}
    #container h3{}
    #container a{color:#954949; font-weight: 600; border-bottom:1px dotted #954494;}
    #container a:hover,
    #container a:active,
    #container a:focus{ text-decoration:none; border:none;}

    .right_contents{width:54%; height:440px; float:right; text-align:center;
      background: url('./img/background.gif') no-repeat 0 0;}
    #container .light_content h3{padding-top:280px; }

    .left_contents{width:44%; height:595px;  float: left;}


    #footer{width: 100%; height:70px; margin-top: 30px; padding: 20px 0; text-align:center;
      background-color: #68574d; font-size:18px; color:#fff}

  </style>
</head>
<body>
<div id="wrap">
    <div id="header">
      <h1><a href="#"><img src="./img/header.gif" alt="메인 커피잔 로고" /></a></h1>
    </div>
<!-- header End -->
    <div id="container">
      <h2 class="none">본문영역</h2>
      <div class="left_contents">
        <h3>QUALITY COFFEE, QUALITY CAFFEINE</h3>
        <p>
        At Starbuzz Coffee, we are dedicated to filling all your caffeine needs
        through our quality coffees and teas. Sure, we want you to have a great
        cup of coffee and a great coffee experience as well, but we're the only
        company that actively monitors and optimizes caffeine levels.
        So stop by and fill your cup, or order online with our new Bean Machine
        online order form, and get that quality Starbuzz coffee that you know
        will meet your caffeine standards.
        </p>
        <p>
        And, did we mention caffeine? We've just started funding the guys doing
        all the wonderful research at the <a href="#">Caffeine Buzz</a>. If you want the latest
        on coffee and other caffeine products, stop by and pay them a visit.
        </p>

        <h3>OUR STORY </h3>
        <p>
        "A man, a plan, a coffee bean". Okay, that doesn't make a palindrome,
        but it resulted in a damn good cup of coffee. Starbuzz's CEO is that man,
         and you already know his plan: a Starbuzz on every corner.
       </p>

       <p>
        In only a few years he's executed that plan and today you can enjoy
        Starbuzz just about anywhere. And, of course, the big news this year
        is that Starbuzz teamed up with Head First readers to create Starbuzz's
        Web presence, which is growing rapidly and helping to meet
        the caffeine needs of a whole new set of customers.
      </p>


      <h3> STARBUZZ COFFEE BEVERAGES </h3>
      <p>
        We've got a variety of caffeinated beverages to choose from at Starbuzz,
        including our <a href="#">House BlendMocha Cafe Latte,Chai Tea</a>, and a
        favorite of our customers, Chai Tea.
      </p>

        <p>
        We also offer a variety of coffee beans, whole or ground,
        for you to take home with you. Order your coffee today using our online
        Bean Machine, and take the Starbuzz Coffee experience home.
      </p>





      </div>
      <div class="right_contents">

        <img src="./img/bag.gif" alt="커피봉투 이미지">

          <h3>ORDER ONLINE with the BEAN MACHINE</h3>
          <h3>FAST</h3>
          <h3>FRESH</h3>
          <h3>TO YOUR DOOR</h3>
        <p>
          Why wait? You can order all our fine coffees right
          from the Internet with our new, automated Bean Machine.
          How does it work? Just click on the Bean Machine link,
          enter your order, and behind the scenes, your coffee is roasted,
          ground (if you want), packaged, and shipped to your door.
        </p>
      </div>
    </div>
<!-- container End -->

    <div id="footer">
      <h2 class="none">하단영역 &amp;</h2>
      ©2005, Starbuzz Coffee
      All trademarks and registered trademarks appearing on this site
      are the property of their respective owners.
    </div>
<!-- footer End -->
</div>
</body>
</html>
