<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>카페베네</title>
  <style type="text/css">
    body, div, h1, ul, li, dl, dt, dd, span, img{margin: 0; padding: 0;}
    ul{list-style:none;}
    body{font-family:'나눔고딕', NanumGothic, 'NanumGothic', '굴림', sans-serif, arial, line-height:1.35em; color:#555;}

    #wrap{width:1000px; margin:80px auto;}
    h1{text-align: center; color:#ff3366; font-size:34px; margin:0 0 30px;}
    ul{margin:60px 0.1;}
    ul:after{content:''; clear:both; display:block; height:0; visibility:none;}
    ul li{width:300px; float:left;}
    li.center{margin: 0 50px;}
    ul li dl dt { font-weight: 600; text-align: center;}
    ul li dl dt { font-weight: 600; text-align: center;}
    ul li dl dt img {width: 100%;}



  </style>
</head>
<body>
      <div id="wrap">

        <div id="header">
          <h1>CafeBene 메뉴 디자인</h1>
        </div>
        <!--HEADER END-->


        <div id="container">


          <ul>
            <li>
              <dl>
                  <dt>
                    <img src="./img/strawberry_benef.png" alt="딸기 베네페" />
                    <span>딸기베네페</span>
                  </dt>
                  <dd>딸기의 상큼함과 밀크젤리의 부드러움이 상큼한 조화로움을 만들어 내는 딸기빙수의 겨울 스타일!</dd>
              </dl>
            </li>

            <li class="center">
              <dl>
                  <dt>
                    <img src="./img/fruit_wine.png" alt="후르츠 와인 베네페" />
                    <span>후르츠 와인 베네페</span>
                  </dt>
                  <dd>다양한 과일들과 진한 와인이 부드러운 밀크젤리와 만난 고품격 베네페 스타일!</dd>
              </dl>
            </li>

            <li>
              <dl>
                <dt>
                  <img src="./img/hazlenut_roll.png" alt="헤이즐넛 롤리코코" />
                  <span>헤이즐넛 롤리코코</span>
                </dt>
                <dd>유럽스타일의 고급 초코 퐁듀와 리얼 헤이즐넛이 만나 깊은맛과 풍미를 느낄 수 있는 프리미엄 코코아</dd>
              </dl>
            </li>
          </ul>

          <ul>
            <li>
              <dl>
                <dt>
                <img src="./img/strawberry.png" alt="스트로베리 롤리코코">
                <span>스트로베리 롤리코코</span>
                </dt>
                <dd>유럽 스타일의 고급 초코 퐁듀와 상큼한 스트로베리가 만난 달콤 가득한 프리미엄 코코아</dd>
              </dl>
            </li>

            <li class="center">
              <dl>
                <dt>
                  <img src="./img/hazlenut.png" alt="헤이즐넛 99커피">
                  <span>헤이즐넛 99커피</span>
                </dt>

                <dd>유럽 정통의 리얼 헤이즐넛과 베네의 진한 에스프레소가 만난 고소하고 달콤한 맛의 프리미엄 헤이즐넛 99커피</dd>
              </dl>
            </li>

        <li>
            <dl>
              <dt>
                <img src="./img/churobee.png" alt="츄로비">
                <sapn>츄로비</sapn>
              </dt>
              <dd>바삭하고 촉촉한 베네 츄로비 딥 선택 1종 - 레몬치즈, 초코</dd>
            </dl>
          </li>
        </ul>

        </div>
        <!--CONTAINER END-->


        <div id="footer">

        </div>
        <!--FOOTER END-->

      </div>
</body>
</html>
