<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>

    body, div, h1, ul, li, span, a, p{margin: 0; padding: 0;}
    ul{list-style: none;}
    body{color:#555; font-family: "NanumGothic", '나눔고딕', NanumGothic,
    '굴림', arial, sans-serif; font-size: 14px;}
    a {color:#555; text-decoration:none;}


    #wrap{width:400px; background: #f4f4f4; margin: 60px;}
    #wrap h1{font-size:16px; color:#333; margin:0 0 20px;}
    #wrap ul{position:relative;}
    #wrap ul li{margin: 8px 0; position: relative;}
    #wrap ul li a {display: block; width:280px; overflow:hidden; white-space: nowrap; text-overflow: ellipsis;}
    #wrap ul li span {display: block; width:90px; background: red; position: absolute; right: 0; top:0;}

    #wrap ul p {width:40px; background:red; position:absolute; right:0; top:0;}


  </style>

</head>
<body>
  <div id="wrap">
    <ul>
      <h1>공지사항</h1>

      <li><a href="#">한/글 문서 파일(.hwp) 형식서 파일(.hwp) 형식서 파일(.hwp) 형식서 파일(.hwp) 형식 </a><span>2016-12-30</sapn></li>
      <li><a href="#">한글과컴퓨터 비즈니스 파</a><span>2016-09-30</sapn></li>
      <li><a href="#">웹뷰어 기업회원 통합전환 안내</a><span>2016-07-22</sapn></li>
      <li><a href="#">한글과컴퓨터 홈페이지 통합 오픈<a><span>2016-05-30</sapn></li>
      <p><a href="#">더보기</a></p>
    </ul>


  </div>
</body>
</html>
