<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="ko"> <![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="ko"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="ko"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="ko">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="title" content="네스카페 돌체구스토 캡슐투도어" />
    <meta name="description" content="한국인이 사랑하는 NO.1 캡슐커피, 네스카페 돌체구스토!">
    <meta property="og:title" content="네스카페 돌체구스토 캡슐투도어" />
    <meta property="og:image" content="/Content/images/capsule/visual_start.jpg" />
    <meta property="og:description" content="한국인이 사랑하는 NO.1 캡슐커피, 네스카페 돌체구스토!">
    <title>돌체구스토 : 캡슐투도어</title>
    <style type="text/css">
        html {
            display: none;
        }
    </style>
    <!-- Bootstrap core CSS -->
    <link href="/Content/bootstrap?v=D4bcems-YOjx6fGKTL_1eAGeMpvS7G2djz5lcyO5PTo1" rel="stylesheet"/>

    <link href="/Content/site.css" rel="stylesheet"/>

    <script src="/bundles/modernizr?v=inCVuEFe6J4Q07A0AcRsbJic_UE5MwpRMNGcOtk94TE1"></script>

    <link rel="stylesheet" type="text/css" href="/Content/normalize.css" />
    <!-- Custom styles -->
    <link rel="stylesheet" type="text/css" href="/Content/css/nanumfont.css" />
    <link rel="stylesheet" type="text/css" href="/Content/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/Content/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/Content/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="/Content/css/layout_xs.css" />
    <link rel="stylesheet" type="text/css" href="/Content/css/layout_xs_512.css" />
    <link rel="stylesheet" type="text/css" href="/Content/css/layout_sm.css" />
    <link rel="stylesheet" type="text/css" href="/Content/css/layout_md.css" />
    <link rel="stylesheet" type="text/css" href="/Content/css/layout_lg.css" />
    <link rel="stylesheet" type="text/css" href="/Content/css/layout_lg_1500.css" />
    <link rel="stylesheet" type="text/css" href="/Content/css/layout_lg_1920.css" />
    <link rel="stylesheet" type="text/css" href="/Content/css/layout_lg_2560.css" />
    <link rel="stylesheet" type="text/css" href="/Content/datepicker3.css" />
    
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            }; if (!f._fbq) f._fbq = n;
            n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
        }(window,
        document, 'script', '//connect.facebook.net/en_US/fbevents.js');

        fbq('init', '686470814744054');
        fbq('track', "PageView");
        fbq('track', "Search");
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=686470814744054&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->

    <!--[if lt IE 8]>
        <link rel="stylesheet" type="text/css" href="~/Content/css/bootstrap-ie7.css" />
    <![endif]-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript" src="/Content/js/ie10-viewport-bug-workaround.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- 구글 애널리틱스 추적 코드 -->
    <!--<script type="text/javascript" src="~/Content/js/m-dolce-gusto-google-analytics.js"></script>-->
</head>
<body>
<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TDSG4M"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TDSG4M');</script>
<!-- End Google Tag Manager -->

    
    <div id="site_wrap">
        <!-- 상단 네비 영역 -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-brand" href="javascript:adeOnClickTrack(2402,4,'20170107','');adeOnClickTrack(2439,23,'20170107','/',false)"><img src="/Content/images/common/logo.png" alt="Dolce Gusto" /></a>
                    <h1 class="navbar-title"><a href="/">CAPSULE&nbsp;-&nbsp;TO&nbsp;-&nbsp;DOOR</a></h1>
                </div>
                <div class="collapse navbar-collapse">
                    <form class="navbar-form navbar-left" role="form">
                        <div class="nav_group">
                            <ul>
                                <li class="nav_item_service "><a href="/Service">SERVICE</a><span>&bull;</span></li>
                                <li class="nav_item_capsuletodoor  || "><a href="/CapsuleToDoor">CAPSULE TO DOOR</a><span>&bull;</span></li>
                                <li class="nav_item_lifestyle "><a href="/LifeStyle">LIFESTYLE</a><span>&bull;</span></li>
                                <li class="nav_item_membership "><a href="/Membership">MEMBERSHIP</a><span>&bull;</span></li>
                                <li class="nav_item_event "><a href="/Events">EVENT</a></li>
                            </ul>
                        </div>
                        <div class="nav_member" id="nav_member">
                            <ul>
									<!-- 추가: 채팅시스템 -->
                                    <li class="member_chat"><a href="/Account/Login"><img src="/Content/images/common/icon_chatting.png" alt="TALK" /></a></li>
									<!-- // 추가: 채팅시스템 -->
                                    <li class="member_log"><a href="/Account/Login"><img src="/Content/images/common/icon_login.png" alt="로그인" /></a></li>
                                    <li class="member_join"><a href="/Account/SignUp"><img src="/Content/images/common/icon_join.png" alt="가입" /></a></li>
                            </ul>

                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="nav_backdrop"></div>
        <!-- // 상단 네비 영역 -->


        

<!-- 트래킹 코드 삽입 시작 -->
<script src='https://img.adecorp.co.kr/2402/track_1.js'></script>
<script src='https://img.adecorp.co.kr/2402/track_58.js'></script>
<!-- 트래킹 코드 삽입 끝 -->
<div class="con_main">
    <!-- 메인배너 -->
    <div class="eventBanner" id="homeMainRollingBanner">
        <div class="con">
            <ul class="bxslider" data-bind="foreach: items">
                <li>
                    <a data-bind="click : function() { if(id === 5) { adeOnClickTrack(2439,24,'20170228',randingURL ,true); } else { document.location = randingURL;}  } " href="#" target="_blank">
                        <div class="visible-xs visible-sm img"><img data-bind="attr: { src: mobileImage, alt: title }" src="/Content/images/blank.gif" alt="" /></div>
                        <div class="visible-md img"><img data-bind="attr: { src: tabletImage, alt: title }" src="/Content/images/blank.gif" alt="" /></div>
                        <div class="visible-lg img"><img data-bind="attr: { src: webImage, alt: title }" src="/Content/images/blank.gif" alt="" /></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <!-- 머신유무 -->
        <div class="main_machineCheck">
            <div class="hidden-xs hidden-sm bg_w">
                <div class="bg_left"></div>
                <div class="bg_right"></div>
                <span><img src="/Content/images/main/machine_img.png" alt="머신이미지" /></span>
            </div>
            <div class="machine_yes">
                <div class="visible-xs visible-sm bg_m">
                    <span><img src="/Content/images/main/machine_yes.png" alt="머신이 있다면" /></span>
                </div>
                <div class="above">
                   
                    <a href="javascript:adeOnClickTrack(2402,6,'20170107',''); adeOnClickTrack(2439,25,'20170228','/CapsuleToDoor#SMART',false)">
                        <div class="vtable">
                            <div class="vr">
                                <div class="vd">
                                    <div class="have_machine_wrap">
                                        <p class="above_quest"><img src="/Content/images/main/txt_have_machine_w.png" alt="nescafe dolce gusto - 머신이 있다면?" /></p>
                                        <span class="btn_purchase">구매하기</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="machine_no">
                <div class="visible-xs visible-sm bg_m">
                    <span><img src="/Content/images/main/machine_no.png" alt="머신이 없다면" /></span>
                </div>
                <div class="above">
                    <a href="javascript:adeOnClickTrack(2402,7,'20170107','');adeOnClickTrack(2439,26,'20170228','/CapsuleToDoor#START',false)">
                        <div class="vtable">
                            <div class="vr">
                                <div class="vd">
                                    <div class="have_machine_wrap have_machine_wrap_r">
                                        <p class="above_quest"><img src="/Content/images/main/txt_donHave_machine.png" alt="nescafe dolce gusto - 머신이 없다면?" /></p>
                                        <span class="btn_purchase">구매하기</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- LIFESTYLE -->
        <div class="main_lifestyle">
            <div class="imgBg">
                <div class="visible-xs visible-sm"><img src="/Content/images/main/lifestyle_bg_m.jpg" alt="" /></div>
                <div class="hidden-xs hidden-sm"><img src="/Content/images/main/lifestyle_bg_w.jpg" alt="" /></div>
            </div>
            <div class="main_lifestyle_tl">
                <div class="above">
                    <div class="vtable">
                        <div class="vr">
                            <div class="vd">
                                <h2 class="lifeStyle_tit"><img src="/Content/images/main/tit_lifeStyle_m.png" class="visible-xs visible-sm" alt="" /><img src="/Content/images/main/tit_lifeStyle_w.png" class="hidden-xs hidden-sm" alt="" /></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="visual">
                <div class="col-xs-6 col-md-3">
                    <div class="imgBg"><img src="/Content/images/main/lifestyle_visual1.jpg" alt="" /></div>
                    <div class="above">
                        <div class="vtable">
                            <div class="vr">
                                <div class="vd"><a href="/LifeStyle"><img src="/Content/images/main/lifestyle_visual_blank.png" alt="" /></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="imgBg"><img src="/Content/images/main/lifestyle_visual2.jpg" alt="" /></div>
                    <div class="above">
                        <div class="vtable">
                            <div class="vr">
                                <div class="vd"><a href="/LifeStyle"><img src="/Content/images/main/lifestyle_visual_blank.png" alt="" /></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="imgBg"><img src="/Content/images/main/lifestyle_visual3.jpg" alt="" /></div>
                    <div class="above">
                        <div class="vtable">
                            <div class="vr">
                                <div class="vd"><a href="/LifeStyle"><img src="/Content/images/main/lifestyle_visual_blank.png" alt="" /></a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="imgBg"><img src="/Content/images/main/lifestyle_visual4.jpg" alt="" /></div>
                    <div class="above">
                        <div class="vtable">
                            <div class="vr">
                                <div class="vd"><a href="/LifeStyle"><img src="/Content/images/main/lifestyle_visual_blank.png" alt="" /></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_bottom">
            <!-- 멤버십 -->
            <div class="col-xs-12 col-md-6 main_membership">
                <div class="imgBg"><img src="/Content/images/main/membership_img.jpg" alt=" " /></div>
                <div class="above">
                     
                    <a href="javascript:adeOnClickTrack(2402,8,'20170107',''); adeOnClickTrack(2439,27,'20170228','/Membership',false)">
                        <div class="vtable">
                            <div class="vr">
                                <div class="vd">
                                    <p class="membership_txt"><img src="/Content/images/main/txt_membership_w.png" alt="membership - 커피 그 이상의 혜택, 캡슐투도어 멤버십" /></p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- 서비스, B2B, SNS -->
            <div class="col-xs-12 col-md-6 main_aside">
                <div class="col-xs-6 main_service">
                    <div class="imgBg"><img src="/Content/images/main/service_img.jpg" alt="" /></div>
                    <div class="above">
                        <a href="https://www.youtube.com/watch?v=HEe9h36NKTg" target="_blank">
                            <div class="vtable">
                                <div class="vr">
                                    <div class="vd">
                                        <p class="service_txt"><img src="/Content/images/main/txt_video_w.png" alt="video - 캡슐투도어 바이럴 영상을 감상하세요!" /></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6 main_b2b">
                    <div class="imgBg"><img src="/Content/images/main/b2b_img.jpg" alt=" " /></div>
                    <div class="above">
                        <a href="javascript:;" data-toggle="modal" data-target="#pop_B2B">
                            <div class="vtable">
                                <div class="vr">
                                    <div class="vd">
                                        <p class="b2b_txt"><img src="/Content/images/main/txt_b2b_w.png" alt="B2B 문의 - 네스카페 돌체구스토의 파트너가 되어 주세요!" /></p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 info_sns">
                    <div class="hidden-xs hidden-sm imgBg"><img src="/Content/images/main/sns_img.png" alt=" " /></div>
                    <div class="above">
                        <p class="sns_txt"><img src="/Content/images/main/txt_sns_m.png" alt="SNS" /></p>
                        <p class="sns_txt_btm">캡슐투도어 소식을 알려드립니다.</p>
                    </div>
                    <div class="btns">
                        <div class="above">
                            <div class="vtable">
                                <div class="vr">
                                    <div class="vd">
                                        <a href="https://www.facebook.com/NescafeDolcegustoKorea" target="_blank"><img src="/Content/images/main/icon_f.png" alt="" /></a>
                                        <a href="https://www.instagram.com/dolcegustokr" target="_blank"><img src="/Content/images/main/icon_i.png" alt="" /></a>
                                        <a href="http://cafe.naver.com/dolcegusto" target="_blank"><img src="/Content/images/main/icon_c.png" alt="" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- 팝업:B2B -->
    <div class="modal fade" id="pop_B2B" tabindex="-1" role="dialog" aria-labelledby="checkModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content pop_b2b_con">
                <div class="btn_close_top"><a href="#" data-dismiss="modal"><img src="/Content/images/common/pop_close_w.png" alt="닫기" /></a></div>
                <div class="con-b2b">
                    <div class="visible-xs visible-sm"><img src="/Content/images/main/pop_b2b_m.jpg" alt="" /></div>
                    <div class="hidden-xs hidden-sm"><img src="/Content/images/main/pop_b2b_w.jpg" alt="" /></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 팝업:nyumba longo -->
    <div class="modal fade" id="pop_nyumba" tabindex="-1" role="dialog" aria-labelledby="checkModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content pop_nyumba_con">
                <div class="btn_close_top"><a href="#" data-dismiss="modal"><img src="/Content/images/common/pop_close_white.png" alt="닫기" /></a></div>
                <div class="con-nyumba">
                    <div class="visible-xs visible-sm">
                        <div class="bg"><img src="/Content/images/main/pop_nyumba_m.jpg" alt="" /></div>
                        <div class="btn"><a href="/MySubscription/Subscriptions"><img src="/Content/images/main/pop_nyumba_btn.jpg" alt="니움바 룽고 신청하기" /></a></div>
                    </div>
                    <div class="hidden-xs hidden-sm">
                        <div class="bg"><img src="/Content/images/main/pop_nyumba_w.jpg" alt="" /></div>
                        <div class="btn"><a href="/MySubscription/Subscriptions"><img src="/Content/images/main/pop_nyumba_btn.jpg" alt="니움바 룽고 신청하기" /></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 팝업:new 캡슐 4종 -->
    <div class="modal fade" id="pop_new_capsule" tabindex="-1" role="dialog" aria-labelledby="checkModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content pop_new_capsule_con">
                <div class="btn_close_top"><a href="#" data-dismiss="modal"><img src="/Content/images/common/btn_close.png" alt="닫기" /></a></div>
                <div class="con-new-capsule">
                    <div class="visible-xs visible-sm">
                        <div class="bg"><img src="/Content/images/main/pop_new_capsule_m.jpg" alt="" /></div>
                        <div class="btn"><a href="/event/office"><img src="/Content/images/main/pop_new_capsule_btn.png" alt="자세히 보기" /></a></div>
                        <div class="today"><img src="/Content/images/main/pop_dont_show_today.png" alt="오늘 하루 안보기" onclick="close_pop();" class="dont_show_today" /></div>
                    </div>
                    <div class="hidden-xs hidden-sm">
                        <div class="bg"><img src="/Content/images/main/pop_new_capsule_w.jpg" alt="" /></div>
                        <div class="btn"><a href="/event/office"><img src="/Content/images/main/pop_new_capsule_btn.png" alt="자세히 보기" /></a></div>
                        <div class="today"><img src="/Content/images/main/pop_dont_show_today.png" alt="오늘 하루 안보기" onclick="close_pop();" class="dont_show_today" /></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // 팝업 -->
    <!-- 팝업:오피스 어택 -->
    <div id="pop_office_attack" style="display:none;">
        <div class="pop_office_attack_con">
            <div class="btn_close_top"><a href="#" onclick="closeLayerPopups('pop_office_attack');"><img src="/Content/images/common/btn_close_brown.png" alt="닫기" id="pop_btn_close_office" /></a></div>
            <div class="con-office-attack">
                <div class="visible-xs visible-sm">
                    <div class="bg"><img src="/Content/images/main/pop_office_attack.jpg" alt="" /></div>
                    <div class="btn"><a href="/event/office-attack"><img src="/Content/images/main/pop_office_attack_btn.png" alt="자세히 보기" /></a></div>
                    <div class="today"><img src="/Content/images/main/pop_dont_show_today.png" alt="오늘 하루 안보기" onclick="closeLayerPopups('pop_office_attack','popup_cookie_office',1);" class="dont_show_today" /></div>
                </div>
                <div class="hidden-xs hidden-sm">
                    <div class="bg"><img src="/Content/images/main/pop_office_attack.jpg" data-bind="attr:{Src: layerPopupImage}" alt="" /></div>
                    <div class="btn"><a href="/event/office-attack"><img src="/Content/images/main/pop_office_attack_btn.png" alt="자세히 보기" /></a></div>
                    <div class="today"><img src="/Content/images/main/pop_dont_show_today.png" alt="오늘 하루 안보기" onclick="closeLayerPopups('pop_office_attack','popup_cookie_office',1);" class="dont_show_today" /></div>
                </div>
            </div>
        </div>
    </div>

    

    <!-- 팝업:관리자팝업공통 -->
    <div id="homeMainPopup" data-bind="foreach: items">
        <div class="pop_manage" data-bind="attr: { id: 'main_popup_' + id }" style="display:none">
            <div class="hidden-xs hidden-sm" data-bind="attr: { style: 'margin-left:' + marginLeft + 'px;width:' + webImageWidth + 'px;' }">
                <div class="pop_manage_con">
                    <div class="btn_close_top"><a href="#" data-bind="attr: { onclick: 'closeLayerPopups(\'main_popup_' + id + '\');' }"><img src="/Content/images/common/btn_blank.png" alt="닫기" id="pop_btn_close_manage" /></a></div>
                    <div class="con-manage">
                        <div>
                            <div class="bg"><a data-bind="attr: { href : randingURL, data_action:title }" href="#" class="ga-event-layout" data-category="캡슐투도어 메인" data-action="" data-delay="500"><img data-bind="attr: { id:'main_popup_img', src: webImage }" src="#" alt="" /></a></div>
                            <div class="today"><img src="/Content/images/main/pop_dont_show_today.png" alt="오늘 하루 안보기" data-bind="attr: { onclick: 'closeLayerPopups(\'main_popup_' + id + '\',\'manage_popup_cookie_' + id + '\',1);' }" class="dont_show_today" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="visible-xs visible-sm">
                <div class="pop_manage_con">
                    <div class="btn_close_top"><a href="#" data-bind="attr: { onclick: 'closeLayerPopups(\'main_popup_' + id + '\');' }"><img src="/Content/images/common/btn_blank.png" alt="닫기" id="pop_btn_close_manage" /></a></div>
                    <div class="con-manage">
                        <div>
                            <div class="bg"><a data-bind="attr: { href : randingURL, data_action: title }" href="#" class="ga-event-layout" data-category="캡슐투도어 메인" data-action="" data-delay="500"><img data-bind="attr: { src: mobileImage }" src="#" alt="" /></a></div>
                            <div class="today"><img src="/Content/images/main/pop_dont_show_today.png" alt="오늘 하루 안보기" data-bind="attr: { onclick: 'closeLayerPopups(\'main_popup_' + id + '\',\'manage_popup_cookie_' + id + '\',1);' }" class="dont_show_today" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // 팝업 -->

    <!--<div id="weekEndHiddenBanner" style="display:none;">
        <li class="weekend" id="weekPromotionBanner">
            <div class="visible-xs visible-sm img">
                <img src="~/Content/images/main/eventBanner/banner11_m.jpg" alt="오직 캡슐투도어에서만 누리는 특별한 주말혜택! 윈난 에스프레소 100% 증정!" />
                <ul class="btn_area">
                    <li><a href="/CapsuleToDoor?utm_source=banner&utm_medium=CTDMainBN&utm_campaign=WeekendPromotion#EASYSTART" target="_blank" class="btn_r ga-event-layout" data-category="캡슐투도어 메인" data-action="윈난 에스프레소한정판 캡슐무료증정 배너 메인: 지금 신청하기"><img src="~/Content/images/main/eventBanner/btn_weekend_subscription_m.png" alt="지금 신청하기" /></a></li>
                    
                </ul>
            </div>
            <div class="visible-md img">
                <img src="~/Content/images/main/eventBanner/banner11_t.jpg" alt="오직 캡슐투도어에서만 누리는 특별한 주말혜택! 윈난 에스프레소 100% 증정!" />
                <ul class="btn_area">
                    <li><a href="/CapsuleToDoor?utm_source=banner&utm_medium=CTDMainBN&utm_campaign=WeekendPromotion#EASYSTART" target="_blank" class="btn_r  ga-event-layout" data-category="캡슐투도어 메인" data-action="윈난 에스프레소한정판 캡슐무료증정 배너 메인: 지금 신청하기"><img src="~/Content/images/main/eventBanner/btn_weekend_subscription_t.png" alt="지금 신청하기" /></a></li>
                    
                </ul>
            </div>
            <div class="visible-lg img">
                <img src="~/Content/images/main/eventBanner/banner11_w.jpg" alt="오직 캡슐투도어에서만 누리는 특별한 주말혜택! 윈난 에스프레소 100% 증정!" />
                <ul class="btn_area">
                    <li><a href="/CapsuleToDoor?utm_source=banner&utm_medium=CTDMainBN&utm_campaign=WeekendPromotion#EASYSTART" target="_blank" class="btn_r  ga-event-layout" data-category="캡슐투도어 메인" data-action="윈난 에스프레소한정판 캡슐무료증정 배너 메인: 지금 신청하기"><img src="~/Content/images/main/eventBanner/btn_weekend_subscription_w.png" alt="지금 신청하기" /></a></li>
                    
                </ul>
            </div>
        </li>
    </div>-->

    <!-- -->
</div>


        <!-- 레이어 팝업 전용 dim -->
        <div class="main_dim"></div>

        <!--  big8 플로팅 팝업 -->
        <div class="info-floating__banners why" onClick="openFloating('info');" style="display:none">
            <a class="info-floating__banner--w" href="#none"><img src="/Content/images/floatingBanner/btn_banner.png" alt="플로팅 배너 보기" /></a>
            <a class="info-floating__banner--m" href="#none"><img src="/Content/images/floatingBanner/btn_banner.png" alt="플로팅 배너 보기" /></a>
        </div>
        <!-- // big8 플로팅 팝업 -->
        <!-- big8 팝업 -->
        <div class="main_dim"></div>
        <div class="info-floating" id="info-floating" style="display:none;">
            <div class="info-floating__inner">
                <button type="button" class="info-floating__close" onclick="closeLayerPopups('info-floating');"><img src="/Content/images/floatingBanner/btn_close.png" alt="닫기" id="pop_btn_close_info" /></button>
                <img class="info-floating__img" src="/Content/images/floatingBanner/img_w.png" alt="" />
                <a class="info-floating__link ga-event-layout" onclick="adeOnClickTrack(2402,2,'20170107',''); adeOnClickTrack(2439,21,'20170228','https://capsuletodoor.dolce-gusto.co.kr/CapsuleToDoor#EASYSTART',true);" style="cursor:pointer" data-category="캡슐투도어 메인" data-action="캡슐투도어 혜택을 확인 팝업 메인: 지금바로 신청하기" data-delay="500"><img src="/Content/images/floatingBanner/btn_join_w.png" alt="지금 바로 신청하기" /></a>
                <div class="info-floating__checks">
                    <button class="info-floating__chk--l" type="button" onclick="closeLayerPopups('info-floating','popup_cookie_info',9999);"><img src="/Content/images/floatingBanner/chk_hide1_w.png" alt="다시 보지 않기" /></button>
                    <button class="info-floating__chk--r" type="button" onclick="closeLayerPopups('info-floating','popup_cookie_info',1);"><img src="/Content/images/floatingBanner/chk_hide2_w.png" alt="오늘 하루 보지 않기" /></button>
                </div>
            </div>
            <div class="info-floating__inner--m">
                <button type="button" class="info-floating__close" onclick="closeLayerPopups('info-floating');"><img src="/Content/images/floatingBanner/btn_close.png" alt="닫기" /></button>
                <img class="info-floating__img" src="/Content/images/floatingBanner/img_m.png" alt="" />
                <div class="info-floating__link-wrap">
                    <a class="info-floating__link ga-event-layout" onclick="adeOnClickTrack(2402,2,'20170107',''); adeOnClickTrack(2439,21,'20170228','https://capsuletodoor.dolce-gusto.co.kr/CapsuleToDoor#EASYSTART',true);" data-category="캡슐투도어 메인 M" data-action="캡슐투도어 혜택을 확인 팝업 메인: 지금바로 신청하기" data-delay="500"><img src="/Content/images/floatingBanner/btn_join_m.png" alt="지금 바로 신청하기" /></a>
                </div>
                <div class="info-floating__checks">
                    <button class="info-floating__chk--l" type="button" onclick="closeLayerPopups('info-floating','popup_cookie_info',9999);"><img src="/Content/images/floatingBanner/chk_hide1_m.png" alt="다시 보지 않기" /></button>
                    <button class="info-floating__chk--r" type="button" onclick="closeLayerPopups('info-floating','popup_cookie_info',1);"><img src="/Content/images/floatingBanner/chk_hide2_m.png" alt="오늘 하루 보지 않기" /></button>
                </div>
            </div>
        </div>
        <!-- // big8 팝업 -->
        <!-- 커피컨설턴트 플로팅 팝업 -->
        <div class="floating__banners consultant" onClick="openFloating('consultant');" style="display:none">
            <a class="floating__banner--w consultant hidden-xs"><img src="/Content/images/floatingBanner/btn_banner_consultant.png" alt="플로팅 배너 보기" /></a>
            <a class="floating__banner--m consultant visible-xs"><img src="/Content/images/floatingBanner/btn_banner_consultant.png" alt="플로팅 배너 보기" /></a>
        </div>

        <!-- easystart 플로팅 팝업 -->
        <div class="floating__banners easystart" onClick="openFloating('easystart');" style="display:none">
            <a class="floating__banner--w consultant hidden-xs"><img src="/Content/images/floatingBanner/btn_banner_easystart.png" alt="플로팅 배너 보기" /></a>
            <a class="floating__banner--m consultant visible-xs"><img src="/Content/images/floatingBanner/btn_banner_easystart.png" alt="플로팅 배너 보기" /></a>
        </div>

        <!-- FOOTER -->
        <div id="footer">
            <div class="footer_bar">
                <div class="container">
                    <p class="links"><span class="hidden-xs hidden-sm"><a href="/Faq">캡슐투도어 FAQ</a>|<a href="/QnA">1:1 문의하기</a>|</span><a href="/Policies">이용약관</a>|<a href="/Policies">개인정보취급방침</a></p>
                    <div id="quick_nav"><a href="javascript:goPosition(0);"><img src="/Content/images/common/icon_top.png" alt="" /><br />TOP</a></div>
                </div>
            </div>
            <div class="footer_group">
                <div class="container_wide">
                    <div class="hidden-xs hidden-sm col-md-2 footer_logo"><a href="/"><img src="/Content/images/common/footer_logo.png" alt="Nestlé Professional" /></a></div>
                    <div class="col-xs-12 col-md-6 footer_middle">
                        <div class="footer_info">
                            <p class="footer_tl">네스카페 돌체구스토 대표 :  어완뷜프</p>
                            <p>사업자등록번호 : 110-86-10100</p>
                            <p>통신판매업신고 : 2014-서울서대문-0247호</p>
                        </div>
                        <div class="address">
                            <p><img src="/Content/images/common/icon_address.png" alt=" " />주소: 서울특별시 서대문구 충정로 70  네스카페 돌체구스토</p>
                            <p><img src="/Content/images/common/icon_phone.png" alt=" " />고객센터 문의: <a href="tel:080-234-0070">080-234-0070</a></p>
                            <p><img src="/Content/images/common/icon_email.png" alt=" " />개인정보책임자 : 김현주 (<a href="mailto:admin@dolce-gusto.co.kr">admin@dolce-gusto.co.kr</a>)</p>
                        </div>
                        <div class="col-md-12 copyright">
                            <p class="txt">Copyright© 2016 Nestlé professional All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4 escrow">
                        <form name="shop_check" method="post" action="https://admin.kcp.co.kr/Modules/escrow/kcp_pop.jsp">
                            <input type="hidden" name="site_cd" value="B8684">
                            <!-- <p class="kcp_icon"><img src="~/Content/images/common/icon_kcp.png" alt="" /></p> -->
                            <p class="kcp_txt"><span>구매안전 (에스크로) 서비스</span><br />고객님은 안전거래를 위해 현금등으로 결제시 저희 쇼핑몰에 가입한 KCP의 구매안전서비스를 이용하실 수 있습니다. <span class="visible-m"><br /></span><a href="javascript:go_check();" class="btn btn-default btn-xs">가입사실 확인 &gt;</a></p>
                            <p class="icon_winner"><img src="/Content/images/common/icon_winner.png" alt="" /></p>
                        </form>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- FOOTER E -->
        <!-- 공통 로딩 -->
        <div id="loading" style="display:none;"></div>
    </div>
    <!-- // site_wrap -->

    <!-- 팝업:신규 회원가입 이벤트 -->
    <div class="modal fade" id="pop_new_member" tabindex="-1" role="dialog" aria-labelledby="checkModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content pop_new_member_con">
                <div class="btn_close_top"><a href="#" data-dismiss="modal"><img src="/Content/images/common/pop_close_w.png" alt="닫기" /></a></div>
                <div class="con-new_member">
                    <div class="visible-xs visible-sm">
                        <div class="bg"><img src="/Content/images/main/pop_new_member_m.jpg" alt="" /></div>
                        <div class="btn_ara">
                            <div class="btns btn_r"><a href="https://capsuletodoor.dolce-gusto.co.kr/Account/SignUp" target="_blank"><img src="/Content/images/main/pop_new_member_btn_r.jpg" alt="회원 가입" /></a></div>
                            <div class="btns btn_l"><a href="http://cafe.naver.com/dolcegusto" target="_blank"><img src="/Content/images/main/pop_new_member_btn_l.jpg" alt="당첨자 발표" /></a></div>
                        </div>
                    </div>
                    <div class="hidden-xs hidden-sm">
                        <div class="bg"><img src="/Content/images/main/pop_new_member_w.jpg" alt="" /></div>
                        <div class="btn_ara">
                            <div class="btns btn_r"><a href="https://capsuletodoor.dolce-gusto.co.kr/Account/SignUp" target="_blank"><img src="/Content/images/main/pop_new_member_btn_r.jpg" alt="회원 가입" /></a></div>
                            <div class="btns btn_l"><a href="http://cafe.naver.com/dolcegusto" target="_blank"><img src="/Content/images/main/pop_new_member_btn_l.jpg" alt="당첨자 발표" /></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 결제처리용 삭제금지! -->
    <div id="layer_all" style="position:absolute; left:0px; top:0px; width:100%;height:100%; z-index:199; display:none;">
        <table height="100%" width="100%" border="-" cellspacing="0" cellpadding="0" style="text-align:center">
            <tr height="100%" width="100%">
                <td>
                    <iframe name="frm_all" frameborder="0" marginheight="0" marginwidth="0" border="0" width="100%" height="100%" scrolling="auto"></iframe>
                </td>
            </tr>
        </table>
    </div>

    <!-- for Frame Busting -->
    <script type="text/javascript">
        if (self == top) {
            document.documentElement.style.display = 'block';
        } else {
            top.location = self.location;
        }


    </script>
    <script src="/bundles/jquery?v=EEZBCVzQe1TpkEUeLfjEm53wpuqSSXGjiXFWAVaewp81"></script>

    <script src="/bundles/jqueryval?v=5vVQlLzAlgcZfRvIuJrlKN3IzcByibJ7IpJjanFQZPE1"></script>

    <script src="/bundles/jqueryform?v=7xb-UpuXWuLoGmBn4ArKWh-_jrpZHzoXAQgeaesOt0w1"></script>

    <script src="/bundles/bootstrap?v=ywt1K9N0zdumpV_NvBHbW5wmG2Ez9esS6IrqNz30mmU1"></script>

    <script type="text/javascript" src="/Content/js/jquery.bxslider.js"></script>
    <link rel="stylesheet" type="text/css" href="/Content/js/jquery.bxslider.css" />
    <script type="text/javascript" src="/Scripts/expressive.annotations.validate.js"></script>
    <script type="text/javascript" src="/Content/js/validation-extensions.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="/Scripts/locales/bootstrap-datepicker.kr.js"></script>
    <script type="text/javascript" src="/Scripts/knockout-3.3.0.js"></script>
    <script type="text/javascript" src="/Scripts/knockout.mapping-latest.js"></script>
    <script type="text/javascript" src="/Scripts/knockout.custom-bindings.js"></script>
    <script type="text/javascript" src="/Scripts/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.iframe-transport.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.fileupload.js"></script>
    <link rel="stylesheet" type="text/css" href="/Content/css/jquery.mCustomScrollbar.css" />
    <script type="text/javascript" src="/Content/js/adecorp-tracking-code.js"></script>
    <script type="text/javascript">
        var menuType = 'Main';
        var promotionDayOfWeek = '1';
        var isPromotionWeekOpen = 'True' == 'True' ? true: false;
    </script>
    <script src="/Content/js/popups.js"></script>
    <script type="text/javascript">
        $(function () {

        	// 페이지 체크하여 floating 배너 숨김 (SelectCapsules외 기타)
        	if(!( menuType == "SelectCapsules" || menuType == "Details" || menuType == "Complete" || menuType == "Authenticate" || menuType == "Confirm" || menuType == "DeliveryInformation" ||  "Home" == "Order" || "Home" == "MySubscription" || "Home" == "MyPage" || "Home" == "Membership" || "Home" == "MembershipLounge" || "Home" == "MembershipPoint")) {
        		$('.floating__banners, .info-floating__banners').show();
        	}

            //구글애널리틱스
            $(document).on('click', '.ga-event-layout', function (e) {
                var $this = $(this);
                var category = $this.attr('data-category');
                var action = $this.attr('data-action');
                var delay = $this.attr('data-delay');
                ga('send', 'event', category, action);
                //_gaq.push(['_trackEvent', category, action]);

                if (delay && !$this.attr('target')) {
                    delay = parseInt(delay);
                    e.preventDefault();
                    var o = this;
                    setTimeout(function () {
                        document.location.href = o.href;
                    }, delay);
                }
            });

        });

        var _ajaxRequestCount = 0;
        $(document).ajaxStart(function () {
            _ajaxRequestCount++;
            if ($('#pop_TALK').is(':visible')) {
                $('#chat_loading').show();
            } else {
                $('#loading').show();
            }
        });
        $(document).ajaxStop(function () {
            _ajaxRequestCount--;
            if (_ajaxRequestCount <= 0) {
                if ($('#pop_TALK').is(':visible')) {
                    $('#chat_loading').hide();
                } else {
                    $("#loading").hide();
                }
            }
        });

        // 배너 위치 함수
        var bannerLoc = function () {
            var width = $(window).width();
            var height = $(window).height();
            var $banner = $('.info-floating__banners');
            var $bannerCon = $('.floating__banners.consultant'); //컨설턴트 플로팅 배너
            var $bannerEasy = $('.floating__banners.easystart'); //easystart 플로팅 배너
            var loc = height - $banner.find('img').height();
            var locCon = height - $bannerCon.find('img').height(); //컨설턴트 플로팅 배너
            var standard = 751;

            if (width >= standard) {
                setTimeout(function () {
                    $banner.css('top', (loc - 20) + 'px');
                    $bannerCon.css('top', (locCon - 170) + 'px'); //컨설턴트 플로팅 배너
                    $bannerEasy.css('top', (locCon - 320) + 'px'); //easystart 플로팅 배너 320
                }, 150);
            } else if (width < standard) {
                $banner.removeAttr('style');
                $bannerCon.removeAttr('style'); //컨설턴트 플로팅 배너
                $bannerEasy.removeAttr('style'); //easystart 플로팅 배너
            }
        };

        $(window).on('load resize', function () {
            bannerLoc();
        });

        // 인포그래픽 팝업
        var infoFloating = function (name) {
            var wrap = '.' + name;
            var closeBtn = '.' + name + '__close';
            var openPopBtn = '.' + name + '__banners';
            var donShowAgain = '.' + name + '__chk--l';
            var donShowToday = '.' + name + '__chk--r';
            var flag = $(wrap).attr('data-value');

            // 플로팅 배너 열기
            $(openPopBtn).on('click', 'a', function (e) {
                e.preventDefault();
                $(wrap).addClass('on');

                $('html, body').animate({
                    scrollTop: 0
                });
            });

            // 닫기 버튼
            $(closeBtn).on('click', function () {
                $(wrap).removeClass('on');
            });

            // 오늘만 보지 않기
            $(donShowToday).on('click', function () {
                setCookie('floating', 'done', 1);
                $(wrap).removeClass('on');
            });

            //다시는 보지 않기
            $(donShowAgain).on('click', function () {
                setCookie('floating', 'done', 99999);
                $(wrap).removeClass('on');
            });
        };

        infoFloating('info-floating');
        function openFloating(param){
            if ( param == 'consultant'){
                $('.layerCoffeeConsultantPop').hide();
                $('#consult__worry').show();
                $('#pop_consultant').modal();
                // data init
                $('#consult__worry input[name=worry]').attr('checked', false);
                $('#consult__volume input').val('');
                $('#consult__menu input[type=checkbox]').attr('checked',false);
                $('#consult__time input').val('');
                adeOnClickTrack(2402,10,'20170107','',false);
                adeOnClickTrack(2439,29,'20170228','',false);
            }
            if ( param == 'easystart'){
		       var url= "/CapsuleToDoor?utm_source=CTD&utm_medium=floating-banner&utm_campaign=EASYSTART#EASYSTART";
                adeOnClickTrack(2402,9,'20170107',url,false);
                adeOnClickTrack(2439,28,'20170228','',false);
            }
            if ( param == 'info'){
                adeOnClickTrack(2402,11,'20170107','',false);
                adeOnClickTrack(2439,30,'20170228','',false);
                $('#info-floating').show();
                $('.main_dim').show();
                $('html, body').animate({
                    scrollTop: 0
                });
        }
        }
    </script>

    <!--[if IE 8]>
        <script type="text/javascript" src="/Content/js/ie8_fix_maxwidth.js"></script>
    <![endif]-->
    <script type="text/javascript">

        var xsSizeCheck;
        var smSizeCheck;
        var mdSizeCheck;
        var lgSizeCheck;

        var smSize = 767; // sm 기준값
        var mdSize = 991; // md 기준값
        var lgSize = 1199; // lg 기준값

        // 가로 사이즈 체크 브라우저별로 다른 기준으로 체크
        function oldIeCheckSize() {
            //console.log('호출체크');
            // ie 8 이하 일때 기준
            if ($('html').hasClass('oldie')) {
                var wWidth = $(window).width();
                xsSizeCheck = wWidth < smSize;
                smSizeCheck = wWidth < mdSize;
                mdSizeCheck = wWidth < lgSize;
            } else {
                xsSizeCheck = Modernizr.mq('(max-width: ' + smSize + 'px)');
                smSizeCheck = Modernizr.mq('(max-width: ' + mdSize + 'px)');
                mdSizeCheck = Modernizr.mq('(max-width: ' + lgSize + 'px)');
            }
        }

        //  페이지 제어
        function pageControl(show, hide) {
            $('.' + show).show();
            $('.' + hide).hide();
        }

        // 팝업 여닫기
        function openPop(flag) {
            $('#' + flag).show();
            $('#png_bg').show();
        }

        function closePop(flag) {
            $('#' + flag).hide();
            $('#png_bg').hide();
        }

        function openPop2(flag, sflag) {
            $('#' + flag).show();
            $(sflag).show();
        }

        function closePop2(flag, sflag) {
            $('#' + flag).hide();
            $(sflag).hide();
        }

        // 스크롤 이동
        function goPosition(to) {
            $('html, body')
                .stop()
                .animate(
                    { scrollTop: to },
                    500,
                    'easeOutExpo'
                );
        }

        // 푸터 부분 에스크로 가입사실 확인 클릭시
        function go_check() {
            var status = "width=500 height=450 menubar=no,scrollbars=no,resizable=no,status=no";
            var obj = window.open('', 'kcp_pop', status);

            document.shop_check.method = "post";
            document.shop_check.target = "kcp_pop";
            document.shop_check.action = "http://admin.kcp.co.kr/Modules/escrow/kcp_pop.jsp";

            document.shop_check.submit();
        }

        $(function() {
            $.fn.datepicker.defaults.format = "yyyy-mm-dd";
            $.fn.datepicker.defaults.language = 'kr';
            $('.datepicker').datepicker({ startView: 'year', orientation: 'top' });
            $('.datepicker')
                .next('span')
                .css('cursor', 'pointer')
                .on('click',
                    function(e) {
                        e.preventDefault();
                        $(this).prev('.datepicker').datepicker('show').focus();
                    });


            $('.birthday-picker')
                .on('change',
                    function() {
                        var $y = $('.birthday-picker[name=BirthdayYear]');
                        var $m = $('.birthday-picker[name=BirthdayMonth]');
                        var $d = $('.birthday-picker[name=BirthdayDay]');
                        var y = $y.val();
                        var m = $m.val();
                        var d = $d.val();
                        if (y == '' || m == '') {
                            $d.val('');
                            $('.birthday-picker[name=BirthdayDay] option')
                                .show()
                                .filter(function(x, o) {
                                    return parseInt(o.value) > 0;
                                })
                                .hide();
                            return;
                        }
                        try {
                            var date = new Date(y, m, 0);
                            var lastDay = date.getDate();
                            $('.birthday-picker[name=BirthdayDay] option')
                                .show()
                                .filter(function(x, o) {
                                    return parseInt(o.value) > lastDay;
                                })
                                .hide();
                            if (d > lastDay) {
                                $d.val('');
                            }
                        } catch (e) {
                            alert(e);
                            $d.val('');
                        }
                    })
                .trigger('change');

            $('.anniversary-picker')
                .on('change',
                    function() {
                        var $y = $('.anniversary-picker[name=AnniversaryYear]');
                        var $m = $('.anniversary-picker[name=AnniversaryMonth]');
                        var $d = $('.anniversary-picker[name=AnniversaryDay]');
                        var y = $y.val();
                        var m = $m.val();
                        var d = $d.val();
                        if (y == '' || m == '') {
                            $d.val('');
                            $('.anniversary-picker[name=AnniversaryDay] option')
                                .show()
                                .filter(function(x, o) {
                                    return parseInt(o.value) > 0;
                                })
                                .hide();
                            return;
                        }
                        try {
                            var date = new Date(y, m, 0);
                            var lastDay = date.getDate();
                            $('.anniversary-picker[name=AnniversaryDay] option')
                                .show()
                                .filter(function(x, o) {
                                    return parseInt(o.value) > lastDay;
                                })
                                .hide();
                            if (d > lastDay) {
                                $d.val('');
                            }
                        } catch (e) {
                            alert(e);
                            $d.val('');
                        }
                    })
                .trigger('change');

            // 모바일 사이즈 : 상단 우측 버튼 클릭에 따른 딤드처리 제어, 버튼 컬러값 제어
            $('.collapse')
                .on('show.bs.collapse',
                    function(e) {
                        $('.nav_backdrop').show();
                        $('.navbar').addClass('on');
                    });
            $('.collapse')
                .on('hide.bs.collapse',
                    function(e) {
                        $('.nav_backdrop').fadeOut();
                        $('.navbar').removeClass('on');
                    });


            $(window)
                .on('resize',
                    function() {
                        oldIeCheckSize();

                        // 모바일 네비 딤드 div 활성화 제어
                        if (!xsSizeCheck && $('.collapse').hasClass('in')) {
                            $('.nav_backdrop').hide();
                        } else if (xsSizeCheck && $('.collapse').hasClass('in')) {
                            $('.nav_backdrop').show();
                        }
                    })
                .trigger('resize');
        });

        $(function() {
            function PolicyViewModel(page) {
                var self = this;

                self.LastPage = function() {

                }

            }
        });


    </script>


    
    <script src="/Content/js/EventOfficeAttack/event_dev.js"></script>
    <script type="text/javascript">
        // 상단 배너 슬라이드
        //var slider;

        $(function () {
            //slider = $('.bxslider').bxSlider({
            //    auto: false
            //});

            $(window).on('resize', function () {
                // 슬라이더 리사이즈시 문제가 발생되면 리사이즈할때 리로드로 호출하기
                //slider.reloadSlider();

                // _Layout.cshtml 파일에서 //oldIeCheckSize() 호출 후
                if (xsSizeCheck) {

                } else {

                }
            }).trigger('resize');
        });

        $(function () {
            $(window).on('resize', function () {
                // 슬라이더 리사이즈시 문제가 발생되면 리사이즈할때 리로드로 호출하기
                //slider.reloadSlider();

                // _Layout.cshtml 파일에서 //oldIeCheckSize() 호출 후
                if (xsSizeCheck) {

                } else {

                }
            }).trigger('resize');
        });
        var officeAttackLayerPopupViewModel = new createOfficeAttackMainLayerPopup();
        ko.applyBindings(officeAttackLayerPopupViewModel, document.getElementById('pop_office_attack'));
        /* _layout.cshtml 로 이동 해서 주석 처리
        function setCookie(name, value, expiredays) {
            var todayDate = new Date();
            todayDate.setDate(todayDate.getDate() + expiredays)
            document.cookie = name + "=" + escape(value) + "; path=/; expires=" + todayDate.toGMTString() + ";"
        }
        */

        /* _layout.cshtml 로 이동 해서 주석 처리
            function getCookie(name) {
                var nameOfCookie = name + "=";
                var x = 0;
                while (x <= document.cookie.length) {
                    var y = (x + nameOfCookie.length);
                    if (document.cookie.substring(x, y) == nameOfCookie) {
                        if ((endOfCookie = document.cookie.indexOf(";", y)) == -1)
                            endOfCookie = document.cookie.length;
                        return unescape(document.cookie.substring(y, endOfCookie));
                    }
                    x = document.cookie.indexOf(" ", x) + 1;
                    if (x == 0)
                        break;
                }
                return "";
            }
*/
    </script>
    <script src="/Scripts/view-models/HomeBannerManagementViewModel.js"></script>
    <script>
        $(function () {
            var homeMainRollingBannerViewModel = new HomeMainRollingBannerViewModel();
            ko.applyBindings(homeMainRollingBannerViewModel, document.getElementById('homeMainRollingBanner'));

            var homeMainPopupViewModel = new HomeMainPopupViewModel();
            ko.applyBindings(homeMainPopupViewModel, document.getElementById('homeMainPopup'));
        });
    </script>

    <!-- Facebook Conversion Code -->
    <script>
        (function () {
            var _fbq = window._fbq || (window._fbq = []);
            if (!_fbq.loaded) {
                var fbds = document.createElement('script');
                fbds.async = true;
                fbds.src = '//connect.facebook.net/en_US/fbds.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(fbds, s);
                _fbq.loaded = true;
            }
            _fbq.push(['addPixelId', '710073962470804']);
        })();
        window._fbq = window._fbq || [];
        window._fbq.push(['track', 'PixelInitialized', {}]);
    </script>
    <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=710073962470804&amp;ev=PixelInitialized" /></noscript>

    <!-- Google Code for &#54856;&#54168;&#51060;&#51648; -->
    <!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 957516853;
        var google_conversion_label = "OkFECJqpwloQtZjKyAM";
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <script>
        if ($(document).find('iframe[name=google_conversion_frame]').height(13)) {
            $('iframe[name=google_conversion_frame]').height(1).css({
                position: 'fixed',
                bottom: 0,
                'z-index': '-999'
            });
        }

    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/957516853/?value=1.00&amp;currency_code=KRW&amp;label=OkFECJqpwloQtZjKyAM&amp;guid=ON&amp;script=0" />
        </div>
    </noscript>

    



    <!-- NHN 공통 적용 스크립트 -->
        <script type="text/javascript" src="//wcs.naver.net/wcslog.js"> </script>
        <script type="text/javascript">
            if (!wcs_add) var wcs_add = {};
            wcs_add["wa"] = "s_3ee129d04ff8";
            if (!_nasa) var _nasa = {};
            wcs.inflow();
            wcs_do(_nasa);
        </script>
    <script>
        //모바일페이지 인앱일 경우 페이스북,카카오스토리 버튼 Hidden 처리
        if (false && navigator.userAgent.match(/KAKAOTALK|KAKAOSTORY|FB|NAVER/i) ? true : false) {
            alert('카카오, 페이스북, 네이버 등의 App에서 지금 해당 페이지를 보고 계시다면, 결제 진행이 원활하지 않을 수 있습니다.\n결제 과정에서 오류가 있을 경우, 상단 또는 하단 버튼을 누르신 후, 다른 브라우저(인터넷,사파리,크롬)로 열기를 클릭해주세요!');
        }
    </script>

<!-- FB -->
<div id="fb-root"></div>
<script>

	window.fbAsyncInit = function () {
		FB.init({
			appId: '1552809118327506', // App ID
			status: true, // check login status
			cookie: true, // enable cookies to allow the server to access the session
			xfbml: false  // parse XFBML
		});
	};
	(function (d, debug) {
		var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
		if (d.getElementById(id)) { return; }
		js = d.createElement('script'); js.id = id; js.async = true;
		js.src = "//connect.facebook.net/ko_KR/all" + (debug ? "/debug" : "") + ".js";
		ref.parentNode.insertBefore(js, ref);
	}(document, /*debug*/false));
</script>
<!-- // FB -->
<!-- 커피컨설턴트 레이어 팝업 -->
<div class="modal fade" id="pop_consultant" tabindex="-1" role="dialog" aria-labelledby="checkModalLabel" aria-hidden="false">
    <div class="modal-dialog">
        <div class="modal-content pop_consultant_con">

            <!-- 당신이 커피와 함께 하는 순간에 고민하는것은? : START -->
            <div class="comm consult-worry layerCoffeeConsultantPop" id="consult__worry">
                <div class="comm-head">
                    <div class="comm-head-inner">
                        <div class="logo"><a href="https://capsuletodoor.dolce-gusto.co.kr/"><img src="/Content/images/main/pop/consultant/dg_logo.png" alt="dolce gusto"></a></div>
                        <div class="btn_close_top"><a href="#" data-dismiss="modal"><img src="/Content/images/common/btn_close.png" alt="닫기" /></a></div>
                        <div class="pop-tl"><img src="/Content/images/main/pop/consultant/tit_consult_main.png" alt="네스카페 돌체구스토 캡슐투도어 - 당신의 커피 컨설턴트, 캡슐투도어" class="visible-xs visible-sm"><img src="/Content/images/main/pop/consultant/tit_consult_main_w.png" alt="네스카페 돌체구스토 캡슐투도어 - 당신의 커피 컨설턴트, 캡슐투도어" class="hidden-xs hidden-sm"></div>
                    </div>
                </div>
                <div class="comm-body">
                    <div class="comm-body-inner">
                        <p class="consult_txt">
                            <img src="/Content/images/main/pop/consultant/txt_worry_consult.png" alt="오피스에서 커피와 함께하는 순간에 고민하는 것은? 커피를 마실 때 고민하는 항목을 골라주세요!" class="visible-xs visible-sm">
                            <img src="/Content/images/main/pop/consultant/txt_worry_consult_w.png" alt="오피스에서 커피와 함께하는 순간에 고민하는 것은? 커피를 마실 때 고민하는 항목을 골라주세요!" class="hidden-xs hidden-sm">
                        </p>
                        <div class="consult_form_wrap">
                            <ul>
                                <li class="label01"><img src="/Content/images/main/pop/consultant/blank.png" alt="vr" /><input id="worry_A1" name="worry" type="radio" value="OnerousCost" /><label for="worry_A1">부담스러운 커피 값 지출</label></li>
                                <li class="label02"><img src="/Content/images/main/pop/consultant/blank.png" alt="vr" /><input id="worry_A2" name="worry" type="radio" value="AbsenceOfPreferredMenu" /><label for="worry_A2">회사 탕비실 내 선호 커피 메뉴 부재</label></li>
                                <li class="label03"><img src="/Content/images/main/pop/consultant/blank.png" alt="vr" /><input id="worry_A3" name="worry" type="radio" value="ShortageOfTime" /><label for="worry_A3">커피 구매를 위한 외출 시간 부족</label></li>
                            </ul>
                            <div class="btn_area">
                                <button type="button" data-bind="click:setWorryType" class="ga-event" data-action="커피 컨설턴트 MMS용: 고민선택 - 선택완료">
                                    <img src="/Content/images/main/pop/consultant/btn_select.png" alt="선택완료" class="visible-xs visible-sm">
                                    <img src="/Content/images/main/pop/consultant/btn_select_w.png" alt="선택완료" class="hidden-xs hidden-sm">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 당신이 커피와 함께 하는 순간에 고민하는것은? : END -->
            <!-- 당신이 하루에 마시는 커피의 양은 얼마? : START -->
            <div class="comm consult-volume layerCoffeeConsultantPop" id="consult__volume" style="display:none">
                <div class="comm-head">
                    <div class="comm-head-inner">
                        <div class="logo"><a href="https://capsuletodoor.dolce-gusto.co.kr/"><img src="/Content/images/main/pop/consultant/dg_logo.png" alt="dolce gusto"></a></div>
                        <div class="btn_close_top"><a href="#" data-dismiss="modal"><img src="/Content/images/common/btn_close.png" alt="닫기" /></a></div>
                        <div class="pop-tl"><img src="/Content/images/main/pop/consultant/tit_consult.png" alt="네스카페 돌체구스토 캡슐투도어 - 당신의 커피 컨설턴트, 캡슐투도어" class="visible-xs visible-sm"><img src="/Content/images/main/pop/consultant/tit_consult_w.png" alt="네스카페 돌체구스토 캡슐투도어 - 당신의 커피 컨설턴트, 캡슐투도어" class="hidden-xs hidden-sm"></div>
                    </div>
                </div>
                <div class="comm-body">
                    <div class="comm-body-inner">
                        <p class="consult_txt">
                            <img src="/Content/images/main/pop/consultant/txt_volume_consult.png" alt="당신이 한 달 동안 마시는 커피의 양은 얼마? 한달 동안 당신이 마시는 커피의 양을 체크하여 입력해주세요!" class="visible-xs visible-sm">
                            <img src="/Content/images/main/pop/consultant/txt_volume_consult_w.png" alt="당신이 한 달 동안 마시는 커피의 양은 얼마? 한달 동안 당신이 마시는 커피의 양을 체크하여 입력해주세요!" class="hidden-xs hidden-sm">
                        </p>
                        <div class="consult_form_wrap">
                            <div class="coffee_store">
                                <span><img src="/Content/images/main/pop/consultant/img_coffee_store.png" alt="커피전문점" class="visible-xs visible-sm"><img src="/Content/images/main/pop/consultant/img_coffee_store_w.png" alt="커피전문점" class="hidden-xs hidden-sm"></span>
                                <ul class="worryOnerousCosts">
                                    <li class="label01">
                                        <label for="">
                                            <img src="/Content/images/main/pop/consultant/volume_form_consult_americano.png" alt="아메리카노" class="visible-xs visible-sm" />
                                            <img src="/Content/images/main/pop/consultant/volume_form_consult_americano_w.png" alt="아메리카노" class="hidden-xs hidden-sm" />
                                        </label><input id="worryOnerousCostAmericano" maxlength="2" name="worryOnerousCostAmericano" type="tel" value="" />
                                    </li>
                                    <li class="label02">
                                        <label for="">
                                            <img src="/Content/images/main/pop/consultant/volume_form_consult_latte.png" alt="라떼류" class="visible-xs visible-sm" />
                                            <img src="/Content/images/main/pop/consultant/volume_form_consult_latte_w.png" alt="라떼류" class="hidden-xs hidden-sm" />
                                        </label><input id="worryOnerousCostLatte" maxlength="2" name="worryOnerousCostLatte" type="tel" value="" />
                                    </li>
                                    <li class="label03">
                                        <label for="">
                                            <img src="/Content/images/main/pop/consultant/volume_form_consult_tea.png" alt="차 종류" class="visible-xs visible-sm" />
                                            <img src="/Content/images/main/pop/consultant/volume_form_consult_tea_w.png" alt="차 종류" class="hidden-xs hidden-sm" />
                                        </label><input id="worryOnerousCostTea" maxlength="2" name="worryOnerousCostTea" type="tel" value="" />
                                    </li>
                                    <li class="label04">
                                        <label for="">
                                            <img src="/Content/images/main/pop/consultant/volume_form_consult_juice.png" alt="과일 주스 등 음료류" class="visible-xs visible-sm" />
                                            <img src="/Content/images/main/pop/consultant/volume_form_consult_juice_w.png" alt="과일 주스 등 음료류" class="hidden-xs hidden-sm" />
                                        </label><input id="worryOnerousCostBeverage" maxlength="2" name="worryOnerousCostBeverage" type="tel" value="" />
                                    </li>
                                </ul>
                            </div>
                            <div class="btn_area">
                                <button data-bind="click:setWorryOnerousCost" class="ga-event" data-action="커피 컨설턴트 MMS용: 부담스러운 커피 값 지출 - 입력완료">
                                    <img src="/Content/images/main/pop/consultant/btn_input_volume.png" alt="입력완료" class="visible-xs visible-sm">
                                    <img src="/Content/images/main/pop/consultant/btn_input_volume_w.png" alt="입력완료" class="hidden-xs hidden-sm">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 당신이 하루에 마시는 커피의 양은 얼마? : END -->
            <!-- 우리 회사 탕비실 구비 메뉴는? : START -->
            <div class="comm consult-menu layerCoffeeConsultantPop" id="consult__menu" style="display:none">
                <div class="comm-head">
                    <div class="comm-head-inner">
                        <div class="logo"><a href="https://capsuletodoor.dolce-gusto.co.kr/"><img src="/Content/images/main/pop/consultant/dg_logo.png" alt="dolce gusto"></a></div>
                        <div class="btn_close_top"><a href="#" data-dismiss="modal"><img src="/Content/images/common/btn_close.png" alt="닫기" /></a></div>
                        <div class="pop-tl"><img src="/Content/images/main/pop/consultant/tit_consult.png" alt="네스카페 돌체구스토 캡슐투도어 - 당신의 커피 컨설턴트, 캡슐투도어" class="visible-xs visible-sm"><img src="/Content/images/main/pop/consultant/tit_consult_w.png" alt="네스카페 돌체구스토 캡슐투도어 - 당신의 커피 컨설턴트, 캡슐투도어" class="hidden-xs hidden-sm"></div>
                    </div>
                </div>
                <div class="comm-body">
                    <div class="comm-body-inner">
                        <p class="consult_txt">
                            <img src="/Content/images/main/pop/consultant/txt_menu_consult.png" alt="우리 회사 탕비실 구비 메뉴는? 회사 탕비실에 구비되어있는 제품을 체크해주세요!" class="visible-xs visible-sm">
                            <img src="/Content/images/main/pop/consultant/txt_menu_consult_w.png" alt="우리 회사 탕비실 구비 메뉴는? 회사 탕비실에 구비되어있는 제품을 체크해주세요!" class="hidden-xs hidden-sm">
                        </p>
                        <div class="consult_form_wrap">
                            <ul>
                                <li class="label01">
                                    <label for="menu_A1">
                                        <img src="/Content/images/main/pop/consultant/menu_form_consult_teabag.png" alt="티백류의 차" class="visible-xs visible-sm" />
                                        <img src="/Content/images/main/pop/consultant/menu_form_consult_teabag_w.png" alt="티백류의 차" class="hidden-xs hidden-sm" />
                                        <input data-val="true" data-val-required="번호가 없습니다" id="menu_A1" name="OfficeEventConsultantWorryAbsenceOfPreferredMenuModel.Tea" type="checkbox" value="true"> <i class="img_chk"></i>
                                    </label>
                                </li>
                                <li class="label02">
                                    <label for="menu_A2">
                                        <img src="/Content/images/main/pop/consultant/menu_form_consult_coffee_mix.png" alt="커피믹스" class="visible-xs visible-sm" />
                                        <img src="/Content/images/main/pop/consultant/menu_form_consult_coffee_mix_w.png" alt="커피믹스" class="hidden-xs hidden-sm" />
                                        <input data-val="true" data-val-required="번호가 없습니다" id="menu_A2" name="OfficeEventConsultantWorryAbsenceOfPreferredMenuModel.CoffeeMix" type="checkbox" value="true"> <i class="img_chk"></i>
                                    </label>
                                </li>
                                <li class="label03">
                                    <label for="menu_A3">
                                        <img src="/Content/images/main/pop/consultant/menu_form_consult_bottle.png" alt="캔/병 커피" class="visible-xs visible-sm" />
                                        <img src="/Content/images/main/pop/consultant/menu_form_consult_bottle_w.png" alt="캔/병 커피" class="hidden-xs hidden-sm" />
                                        <input data-val="true" data-val-required="번호가 없습니다" id="menu_A3" name="OfficeEventConsultantWorryAbsenceOfPreferredMenuModel.CanCoffee" type="checkbox" value="true"> <i class="img_chk"></i>
                                    </label>
                                </li>
                                <li class="label04">
                                    <label for="menu_A4">
                                        <img src="/Content/images/main/pop/consultant/menu_form_consult_vending_machine.png" alt="자판기 커피" class="visible-xs visible-sm" />
                                        <img src="/Content/images/main/pop/consultant/menu_form_consult_vending_machine_w.png" alt="자판기 커피" class="hidden-xs hidden-sm" />
                                        <input data-val="true" data-val-required="번호가 없습니다" id="menu_A4" name="OfficeEventConsultantWorryAbsenceOfPreferredMenuModel.MachineCoffee" type="checkbox" value="true"> <i class="img_chk"></i>
                                    </label>
                                </li>
                            </ul>
                            <div class="btn_area">
                                <button data-bind="click:setWorryAbsenceOfPreferredMenu" class="ga-event" data-action="커피 컨설턴트 MMS용: 회사 탕비실 내 선호 커피 메뉴 부재 - 입력완료">
                                    <img src="/Content/images/main/pop/consultant/btn_input_menu.png" alt="입력완료" class="visible-xs visible-sm">
                                    <img src="/Content/images/main/pop/consultant/btn_input_menu_w.png" alt="입력완료" class="hidden-xs hidden-sm">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 우리 회사 탕비실 구비 메뉴는? : END -->
            <!-- 커피 구매 시 소요되는 시간은? : START -->
            <div class="comm consult-time layerCoffeeConsultantPop" id="consult__time" style="display:none">
                <div class="comm-head">
                    <div class="comm-head-inner">
                        <div class="logo"><a href="https://capsuletodoor.dolce-gusto.co.kr/"><img src="/Content/images/main/pop/consultant/dg_logo.png" alt="dolce gusto"></a></div>
                        <div class="btn_close_top"><a href="#" data-dismiss="modal"><img src="/Content/images/common/btn_close.png" alt="닫기" /></a></div>
                        <div class="pop-tl"><img src="/Content/images/main/pop/consultant/tit_consult.png" alt="네스카페 돌체구스토 캡슐투도어 - 당신의 커피 컨설턴트, 캡슐투도어" class="visible-xs visible-sm"><img src="/Content/images/main/pop/consultant/tit_consult_w.png" alt="네스카페 돌체구스토 캡슐투도어 - 당신의 커피 컨설턴트, 캡슐투도어" class="hidden-xs hidden-sm"></div>
                    </div>
                </div>
                <div class="comm-body">
                    <div class="comm-body-inner">
                        <p class="consult_txt"><img src="/Content/images/main/pop/consultant/txt_time_consult.png" alt="커피 구매 시 소요되는 시간은? 테이크아웃 커피 구입을 위해 소요되는 시간을 입력해주세요!" class="visible-xs visible-sm"><img src="/Content/images/main/pop/consultant/txt_time_consult_w.png" alt="커피 구매 시 소요되는 시간은? 테이크아웃 커피 구입을 위해 소요되는 시간을 입력해주세요!" class="hidden-xs hidden-sm"></p>
                        <div class="consult_form_wrap">
                            <ul>
                                <li class="label01">
                                    <label for="shortageOfTimeWhichFloor">
                                        <img src="/Content/images/main/pop/consultant/time_form_consult_floor.png" alt="사무실은 몇 층에 위치해있나요?" class="visible-xs visible-sm" />
                                        <img src="/Content/images/main/pop/consultant/time_form_consult_floor_w.png" alt="사무실은 몇 층에 위치해있나요?" class="hidden-xs hidden-sm" />
                                    </label> <input id="shortageOfTimeWhichFloor" maxlength="3" name="shortageOfTimeWhichFloor" type="tel" value="" />
                                </li>
                                <li class="label02">
                                    <label for="shortageOfTimeLongTime">
                                        <img src="/Content/images/main/pop/consultant/time_form_consult_time.png" alt="사무실에서 카페까지 걸어서 얼마나 걸리나요?" class="visible-xs visible-sm" />
                                        <img src="/Content/images/main/pop/consultant/time_form_consult_time_w.png" alt="사무실에서 카페까지 걸어서 얼마나 걸리나요?" class="hidden-xs hidden-sm" />
                                    </label> <input id="shortageOfTimeLongTime" maxlength="3" name="shortageOfTimeLongTime" type="tel" value="" />
                                </li>
                                <li class="label03">
                                    <label for="shortageOfTimeWaitingTime">
                                        <img src="/Content/images/main/pop/consultant/time_form_consult_waiting.png" alt="커피 주문 후 평균 대기 시간은 얼마인가요?" class="visible-xs visible-sm" />
                                        <img src="/Content/images/main/pop/consultant/time_form_consult_waiting_w.png" alt="커피 주문 후 평균 대기 시간은 얼마인가요?" class="hidden-xs hidden-sm" />
                                    </label> <input id="shortageOfTimeWaitingTime" maxlength="4" name="shortageOfTimeWaitingTime" type="tel" value="" />
                                </li>
                            </ul>
                            <div class="btn_area">
                                <button data-bind="click:setWorryShortageOfTime" class="ga-event" data-action="커피 컨설턴트 MMS용: 커피 구매를 위한 외출 시간 부족 - 입력완료"><img src="/Content/images/main/pop/consultant/btn_input_time.png" alt="입력완료" class="visible-xs visible-sm"><img src="/Content/images/main/pop/consultant/btn_input_time_w.png" alt="입력완료" class="hidden-xs hidden-sm"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 커피 구매 시 소요되는 시간은? : END -->
            <!-- 당신의 하루 커피 섭취량으로 알아본 컨설트 결과 : START -->
            <div id="consult-result" class="comm layerCoffeeConsultantPop" data-bind="attr: { class:'comm layerCoffeeConsultantPop consult-result-' + convertWorryTypeClass() }" style="display:none">
                <div class="comm-head">
                    <div class="comm-head-inner">
                        <div class="logo"><a href="https://capsuletodoor.dolce-gusto.co.kr/"><img src="/Content/images/main/pop/consultant/dg_logo.png" alt="dolce gusto"></a></div>
                        <div class="btn_close_top"><a href="#" data-dismiss="modal"><img src="/Content/images/common/btn_close.png" alt="닫기" /></a></div>
                        <div class="pop-tl"><img src="/Content/images/main/pop/consultant/tit_consult.png" alt="네스카페 돌체구스토 캡슐투도어 - 당신의 커피 컨설턴트, 캡슐투도어" class="visible-xs visible-sm"><img src="/Content/images/main/pop/consultant/tit_consult_w.png" alt="네스카페 돌체구스토 캡슐투도어 - 당신의 커피 컨설턴트, 캡슐투도어" class="hidden-xs hidden-sm"></div>
                    </div>
                </div>
                <div class="comm-body">
                    <div class="comm-body-inner">
                        <p class="consult_txt">
                            <img src="/Content/images/main/pop/consultant/txt_result_menu_consult.png" alt="당신의 하루 커피 섭취량으로 알아본 컨설턴트 결과!" id="titileImg" class="visible-xs visible-sm">
                            <img src="/Content/images/main/pop/consultant/txt_result_menu_consult_w.png" alt="당신의 하루 커피 섭취량으로 알아본 컨설턴트 결과!" id="titileImgW" class="hidden-xs hidden-sm">
                        </p>

                        <div class="consult_form_wrap" data-bind="attr: { class: 'consult-result-' + convertWorryTypeClass() }">
                            <div class="consult_result_yours">
                                <img src="/Content/images/main/pop/consultant/blank_img_result.png" alt="vr" />
                                <!-- volume에서만 노출 -->
                                <input id="result_volume" data-bind="value:result_volume" name="result_volume" type="text" value="" readonly="readonly">
                                <input data-bind="value:result" id="result" name="result" readonly="True" type="text" value="" />
                            </div>
                            <div class="consult_banner">
                                <a href="https://capsuletodoor.dolce-gusto.co.kr/?utm_source=Coffee-Consultant&utm_medium=ResultPage&utm_campaign=Big8" target="_blank" class="visible-xs visible-sm" data-bind="attr: {href: bannerlink}"><img src="/Content/images/main/pop/consultant/random_banner1.png" alt="" data-bind="attr: {src: bannerImage}"></a>
                                <a href="https://capsuletodoor.dolce-gusto.co.kr/?utm_source=Coffee-Consultant&utm_medium=ResultPage&utm_campaign=Big8" target="_blank" class="hidden-xs hidden-sm" data-bind="attr: {href: bannerlink}"><img src="/Content/images/main/pop/consultant/random_banner1_w.png" alt="" data-bind="attr: {src: bannerImageW}"></a>
                                
                            </div>
                            <div class="sns_share_list">
                                <button class="fb ga-event" data-action="커피 컨설턴트 MMS용: 페이스북" data-sns-type="facebook" data-bind="click: shareOnSns, disable: isLoading"><img src="/Content/images/main/pop/consultant/btn_facebook.png" alt="페이스북" /></button>
                                <button class="tw ga-event" data-action="커피 컨설턴트 MMS용: 트위터" data-sns-type="twitter" data-bind="click: shareOnSns, disable: isLoading"><img src="/Content/images/main/pop/consultant/btn_twitter.png" alt="페이스북" /></button>
                                <button class="blog ga-event" data-action="커피 컨설턴트 MMS용: 카카오톡" data-sns-type="kakaotalk" data-bind="click: shareOnSns, disable: isLoading"><img src="/Content/images/main/pop/consultant/btn_kakaotalk.png" alt="페이스북" /></button>
                                <button class="ks ga-event" data-action="커피 컨설턴트 MMS용: 카카오스토리" data-sns-type="kakaostory" data-bind="click: shareOnSns, disable: isLoading"><img src="/Content/images/main/pop/consultant/btn_kakaostory.png" alt="페이스북" /></button>
                            </div>
                            <div class="btn_area">
                                <a href="https://capsuletodoor.dolce-gusto.co.kr/CapsuleToDoor?utm_source=Coffee-Consultant&utm_medium=resultPage&utm_campaign=EASYSTART#EASYSTART" target="_blank" class="btn_result ga-event" data-action="커피 컨설턴트 MMS용: 신청하기"><img src="/Content/images/main/pop/consultant/btn_request_volume.png" alt="신청하기" class="visible-xs visible-sm" id="btnImg"><img src="/Content/images/main/pop/consultant/btn_request_volume_w.png" alt="신청하기" class="hidden-xs hidden-sm" id="btnImgW"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 당신의 하루 커피 섭취량으로 알아본 컨설트 결과 : END -->
        </div>
    </div>
</div>
<script type="text/javascript" src="/Content/js/kakao-1.0.47.min.js"></script>
<script src="/Content/js/common.lsr0125.js"></script>
<script src="/Content/js/coffee-consultant/coffee-consultant-viewModel.js"></script>
<script type="text/javascript">
        //카카오
        Kakao.init('d90425156d475aecd69ec2f170871644');
        var googleAnalyticCategory = '캡슐투도어 커피 컨설턴트_layer';

        var coffeeConsultantViewModel = new coffeeConsultantViewModel('layerPopup');
        ko.applyBindings(coffeeConsultantViewModel,document.getElementById('pop_consultant'));
</script></body>







    </html>